[+] Building 15.5s (17/18)
 => [internal] load local bake definitions                                                                                                                                           0.0s
 => => reading from stdin 1.96kB                                                                                                                                                     0.0s
 => [worker-gpu internal] load build definition from Dockerfile                                                                                                                      0.0s
 => => transferring dockerfile: 2.92kB                                                                                                                                               0.0s
 => [worker-cpu internal] load metadata for docker.io/nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04                                                                                   0.0s
 => [worker-graphics internal] load .dockerignore                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                      0.0s
 => [worker-cpu internal] load build context                                                                                                                                         0.0s
 => => transferring context: 4.39kB                                                                                                                                                  0.0s
 => [worker-gpu  3/12] ADD https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-n8.1-latest-linux64-gpl-8.1.tar.xz /tmp/ffmpeg.tar.xz                               0.2s
 => [worker-gpu  1/12] FROM docker.io/nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04@sha256:17e2934e1fa96152b14f78078bfbafd0f00f391df995dc6c641a720fce1202bb                           0.0s
 => => resolve docker.io/nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04@sha256:17e2934e1fa96152b14f78078bfbafd0f00f391df995dc6c641a720fce1202bb                                        0.0s
 => CACHED [worker-graphics  2/12] RUN apt-get update && apt-get install -y --no-install-recommends     python3.11     python3.11-dev     python3-dev     python3-pip     ffmpeg     0.0s
 => CACHED [worker-graphics  3/12] ADD https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-n8.1-latest-linux64-gpl-8.1.tar.xz /tmp/ffmpeg.tar.xz                   0.0s
 => CACHED [worker-graphics  4/12] RUN tar -xf /tmp/ffmpeg.tar.xz -C /tmp     && cp /tmp/ffmpeg-n8.1-latest-linux64-gpl-8.1/bin/ffmpeg /usr/local/bin/ffmpeg     && cp /tmp/ffmpeg-  0.0s
 => CACHED [worker-graphics  5/12] RUN ln -s /usr/bin/python3.11 /usr/bin/python                                                                                                     0.0s
 => CACHED [worker-graphics  6/12] WORKDIR /worker                                                                                                                                   0.0s
 => CACHED [worker-graphics  7/12] COPY requirements.txt .                                                                                                                           0.0s
 => CACHED [worker-graphics  8/12] RUN pip install --no-cache-dir -r requirements.txt                                                                                                0.0s
 => CACHED [worker-cpu  9/12] RUN pip install --no-cache-dir requests                                                                                                                0.0s
 => [worker-gpu-2 10/12] RUN pip install --no-cache-dir --no-deps chatterbox-tts==0.1.4     && pip install --no-cache-dir librosa==0.11.0 s3tokenizer resemble-perth conformer==0.3  6.2s
 => ERROR [worker-gpu 11/12] RUN pip install --no-cache-dir --force-reinstall --no-deps onnxruntime-gpu==1.22.0     && python -c "import onnxruntime as ort; assert 'CUDAExecutionP  8.7s
------
 > [worker-gpu 11/12] RUN pip install --no-cache-dir --force-reinstall --no-deps onnxruntime-gpu==1.22.0     && python -c "import onnxruntime as ort; assert 'CUDAExecutionProvider' in ort.get_available_providers(), ort.get_available_providers()":
0.501 Collecting onnxruntime-gpu==1.22.0
0.540   Downloading onnxruntime_gpu-1.22.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (283.2 MB)
4.533      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 283.2/283.2 MB 76.2 MB/s eta 0:00:00
4.693 Installing collected packages: onnxruntime-gpu
4.693   Attempting uninstall: onnxruntime-gpu
4.693     Found existing installation: onnxruntime-gpu 1.22.0
4.723     Uninstalling onnxruntime-gpu-1.22.0:
5.540       Successfully uninstalled onnxruntime-gpu-1.22.0
7.676 Successfully installed onnxruntime-gpu-1.22.0
7.676 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
7.751 Traceback (most recent call last):
7.751   File "<string>", line 1, in <module>
7.752 ModuleNotFoundError: No module named 'onnxruntime'
------
[+] up 0/4
 ⠙ Image obtv-ai-worker-gpu-2    Building                                                                                                                                            15.6s
 ⠙ Image obtv-ai-worker-cpu      Building                                                                                                                                            15.6s
 ⠙ Image obtv-ai-worker-gpu      Building                                                                                                                                            15.6s
 ⠙ Image obtv-ai-worker-graphics Building                                                                                                                                            15.6s
Dockerfile:54

--------------------

  53 |

  54 | >>> RUN pip install --no-cache-dir --force-reinstall --no-deps onnxruntime-gpu==1.22.0 \

  55 | >>>     && python -c "import onnxruntime as ort; assert 'CUDAExecutionProvider' in ort.get_available_providers(), ort.get_available_providers()"

  56 |

--------------------

target worker-graphics: failed to solve: process "/bin/sh -c pip install --no-cache-dir --force-reinstall --no-deps onnxruntime-gpu==1.22.0     && python -c \"import onnxruntime as ort; assert 'CUDAExecutionProvider' in ort.get_available_providers(), ort.get_available_providers()\"" did not complete successfully: exit code: 1