     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.5/267.5 MB 117.6 MB/s eta 0:00:00
43.04 Collecting nvidia-nvtx-cu12==12.8.90
43.05   Downloading https://pypi.nvidia.com/nvidia-nvtx-cu12/nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89 kB)
43.05      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 KB 455.3 MB/s eta 0:00:00
43.30 Collecting nvidia-cusparse-cu12==12.5.8.93
43.31   Downloading https://pypi.nvidia.com/nvidia-cusparse-cu12/nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (288.2 MB)
46.13      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 MB 115.4 MB/s eta 0:00:00
46.53 Collecting nvidia-cuda-cupti-cu12==12.8.90
46.53   Downloading https://pypi.nvidia.com/nvidia-cuda-cupti-cu12/nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
46.63      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 111.9 MB/s eta 0:00:00
46.71 Collecting networkx
46.72   Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
46.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 80.3 MB/s eta 0:00:00
46.78 Collecting sympy>=1.13.3
46.79   Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
46.88      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 74.6 MB/s eta 0:00:00
46.92 Collecting jinja2
46.93   Downloading https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl (134 kB)
46.94      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 KB 184.3 MB/s eta 0:00:00
47.07 Collecting nvidia-cublas-cu12==12.8.4.1
47.08   Downloading https://pypi.nvidia.com/nvidia-cublas-cu12/nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl (594.3 MB)
52.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.3/594.3 MB 101.0 MB/s eta 0:00:00
53.29 Collecting nvidia-cuda-runtime-cu12==12.8.90
53.34   Downloading https://pypi.nvidia.com/nvidia-cuda-runtime-cu12/nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
53.59      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 954.8/954.8 KB 3.9 MB/s eta 0:00:00
53.93 Collecting nvidia-cudnn-cu12==9.10.2.21
53.94   Downloading https://pypi.nvidia.com/nvidia-cudnn-cu12/nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
60.61      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 706.8/706.8 MB 116.9 MB/s eta 0:00:00
61.01 Collecting fsspec
61.02   Downloading fsspec-2026.6.0-py3-none-any.whl (203 kB)
61.02      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.9/203.9 KB 162.5 MB/s eta 0:00:00
61.16 Collecting nvidia-curand-cu12==10.3.9.90
61.16   Downloading https://pypi.nvidia.com/nvidia-curand-cu12/nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl (63.6 MB)
61.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.6/63.6 MB 118.1 MB/s eta 0:00:00
61.81 Collecting triton==3.4.0
61.84   Downloading https://download-r2.pytorch.org/whl/triton-3.4.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (155.4 MB)
63.25      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.4/155.4 MB 120.4 MB/s eta 0:00:00
63.58 Collecting nvidia-cufft-cu12==11.3.3.83
63.63   Downloading https://pypi.nvidia.com/nvidia-cufft-cu12/nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
65.42      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 193.1/193.1 MB 119.3 MB/s eta 0:00:00
65.57 Collecting filelock
65.57   Downloading filelock-3.30.3-py3-none-any.whl (94 kB)
65.57      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.5/94.5 KB 919.0 MB/s eta 0:00:00
65.69 Collecting nvidia-cuda-nvrtc-cu12==12.8.93
65.70   Downloading https://pypi.nvidia.com/nvidia-cuda-nvrtc-cu12/nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
66.50      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.0/88.0 MB 112.9 MB/s eta 0:00:00
66.80 Collecting nvidia-nccl-cu12==2.27.3
66.86   Downloading https://pypi.nvidia.com/nvidia-nccl-cu12/nvidia_nccl_cu12-2.27.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (322.4 MB)
69.82      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.4/322.4 MB 67.8 MB/s eta 0:00:00
70.25 Collecting nvidia-cufile-cu12==1.13.1.3
70.26   Downloading https://pypi.nvidia.com/nvidia-cufile-cu12/nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
70.28      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 85.3 MB/s eta 0:00:00
70.53 Collecting nvidia-cusparselt-cu12==0.7.1
70.53   Downloading https://pypi.nvidia.com/nvidia-cusparselt-cu12/nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl (287.2 MB)
73.31      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.2/287.2 MB 77.0 MB/s eta 0:00:00
73.65 Collecting packaging>=20.0
73.66   Downloading packaging-26.2-py3-none-any.whl (100 kB)
73.66      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.2/100.2 KB 510.5 MB/s eta 0:00:00
73.69 Collecting requests
73.70   Downloading requests-2.34.2-py3-none-any.whl (73 kB)
73.70      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 KB 886.1 MB/s eta 0:00:00
74.08 Collecting tokenizers<0.22,>=0.21
74.09   Downloading tokenizers-0.21.4-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
74.15      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 56.8 MB/s eta 0:00:00
74.81 Collecting regex!=2019.12.17
74.82   Downloading regex-2026.7.10-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
74.84      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 794.2/794.2 KB 62.7 MB/s eta 0:00:00
75.13 Collecting safetensors>=0.4.3
75.14   Downloading safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (516 kB)
75.15      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 516.0/516.0 KB 109.7 MB/s eta 0:00:00
75.43 Collecting pyyaml>=5.1
75.44   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
75.45      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 KB 84.5 MB/s eta 0:00:00
75.78 Collecting soundfile>=0.12.0
75.79   Downloading soundfile-0.14.0-py2.py3-none-manylinux_2_28_x86_64.whl (1.3 MB)
75.82      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 64.7 MB/s eta 0:00:00
76.06 Collecting librosa>=0.11.0
76.07   Downloading librosa-0.11.0-py3-none-any.whl (260 kB)
76.08      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 260.7/260.7 KB 228.9 MB/s eta 0:00:00
76.33 Collecting einops>=0.6.0
76.34   Downloading einops-0.8.2-py3-none-any.whl (65 kB)
76.34      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.6/65.6 KB 177.9 MB/s eta 0:00:00
76.51 Collecting num2words>=0.5.14
76.52   Downloading num2words-0.5.14-py3-none-any.whl (163 kB)
76.53      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.5/163.5 KB 197.8 MB/s eta 0:00:00
76.92 Collecting matplotlib>=3.8.4
76.92   Downloading matplotlib-3.10.9-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.8 MB)
77.08      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 58.9 MB/s eta 0:00:00
77.39 Collecting anyascii>=0.3.0
77.40   Downloading anyascii-0.3.3-py3-none-any.whl (345 kB)
77.41      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.1/345.1 KB 132.5 MB/s eta 0:00:00
77.58 Collecting pysbd>=0.3.4
77.58   Downloading pysbd-0.3.4-py3-none-any.whl (71 kB)
77.59      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.1/71.1 KB 180.5 MB/s eta 0:00:00
78.01 Collecting numba>=0.58.0
78.02   Downloading numba-0.66.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.8 MB)
78.08      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 59.4 MB/s eta 0:00:00
78.42 Collecting gruut[de,es,fr]>=2.4.0
78.43   Downloading gruut-2.4.0.tar.gz (85 kB)
78.43      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.3/85.3 KB 167.0 MB/s eta 0:00:00
78.44   Preparing metadata (setup.py): started
78.54   Preparing metadata (setup.py): finished with status 'done'
78.78 Collecting coqui-tts-trainer<0.4.0,>=0.3.0
78.79   Downloading coqui_tts_trainer-0.3.3-py3-none-any.whl (56 kB)
78.79      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.2/56.2 KB 179.0 MB/s eta 0:00:00
79.10 Collecting coqpit-config<0.3.0,>=0.2.0
79.11   Downloading coqpit_config-0.2.5-py3-none-any.whl (15 kB)
79.61 Collecting cython>=3.0.0
79.62   Downloading cython-3.2.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.5 MB)
79.68      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 65.6 MB/s eta 0:00:00
79.93 Collecting inflect>=5.6.0
79.94   Downloading inflect-7.5.0-py3-none-any.whl (35 kB)
80.25 Collecting encodec>=0.1.1
80.26   Downloading encodec-0.1.1.tar.gz (3.7 MB)
80.31      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 74.2 MB/s eta 0:00:00
80.36   Preparing metadata (setup.py): started
80.42   Preparing metadata (setup.py): finished with status 'done'
80.72 Collecting monotonic-alignment-search>=0.1.0
80.73   Downloading monotonic_alignment_search-0.2.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (614 kB)
80.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 614.4/614.4 KB 84.8 MB/s eta 0:00:00
81.06 Collecting psutil
81.07   Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
81.07      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.6/155.6 KB 197.8 MB/s eta 0:00:00
81.24 Collecting av>=11
81.25   Downloading av-17.1.0-cp310-cp310-manylinux_2_28_x86_64.whl (36.6 MB)
81.73      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.6/36.6 MB 85.9 MB/s eta 0:00:00
81.91 Collecting onnxruntime<2,>=1.14
81.92   Downloading onnxruntime-1.23.2-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.4 MB)
82.19      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.4/17.4 MB 57.9 MB/s eta 0:00:00
82.54 Collecting torch-audiomentations>=0.12.0
82.55   Downloading torch_audiomentations-0.12.0-py3-none-any.whl (48 kB)
82.55      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.5/48.5 KB 129.7 MB/s eta 0:00:00
82.90 Collecting lightning>=2.4
82.90   Downloading lightning-2.6.5-py3-none-any.whl (848 kB)
82.91      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 848.6/848.6 KB 124.0 MB/s eta 0:00:00
83.23 Collecting asteroid-filterbanks>=0.4.0
83.24   Downloading asteroid_filterbanks-0.4.0-py3-none-any.whl (29 kB)
83.58 Collecting pytorch-metric-learning>=2.8.1
83.60   Downloading pytorch_metric_learning-2.9.0-py3-none-any.whl (127 kB)
83.60      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 127.8/127.8 KB 231.4 MB/s eta 0:00:00
83.72 Collecting torchmetrics>=1.6.1
83.73   Downloading torchmetrics-1.9.0-py3-none-any.whl (983 kB)
83.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 983.4/983.4 KB 115.1 MB/s eta 0:00:00
84.05 Collecting pyannoteai-sdk>=0.3.0
84.05   Downloading pyannoteai_sdk-0.4.0-py3-none-any.whl (8.9 kB)
84.37 Collecting pyannote-metrics>=4.0.0
84.38   Downloading pyannote_metrics-4.1-py3-none-any.whl (52 kB)
84.38      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.1/52.1 KB 185.0 MB/s eta 0:00:00
84.70 Collecting opentelemetry-exporter-otlp>=1.34.0
84.71   Downloading opentelemetry_exporter_otlp-1.44.0-py3-none-any.whl (6.7 kB)
84.84 Collecting opentelemetry-sdk>=1.34.0
84.84   Downloading opentelemetry_sdk-1.44.0-py3-none-any.whl (137 kB)
84.85      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 137.2/137.2 KB 292.6 MB/s eta 0:00:00
84.98 Collecting rich>=13.9.4
84.99   Downloading rich-15.0.0-py3-none-any.whl (310 kB)
84.99      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 KB 124.6 MB/s eta 0:00:00
85.25 Collecting opentelemetry-api>=1.34.0
85.26   Downloading opentelemetry_api-1.44.0-py3-none-any.whl (60 kB)
85.26      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 KB 221.8 MB/s eta 0:00:00
85.57 Collecting pyannote-database>=6.1.1
85.58   Downloading pyannote_database-6.1.1-py3-none-any.whl (53 kB)
85.58      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.7/53.7 KB 674.0 MB/s eta 0:00:00
85.87 Collecting pyannote-core>=6.0.1
85.88   Downloading pyannote_core-6.0.1-py3-none-any.whl (57 kB)
85.89      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 KB 190.6 MB/s eta 0:00:00
86.21 Collecting pyannote-pipeline>=4.0.0
86.22   Downloading pyannote_pipeline-4.0.0-py3-none-any.whl (22 kB)
86.54 Collecting scikit-image
86.54   Downloading scikit_image-0.25.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.8 MB)
86.71      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.8/14.8 MB 96.0 MB/s eta 0:00:00
86.91 Collecting albumentations
86.92   Downloading albumentations-2.0.8-py3-none-any.whl (369 kB)
86.92      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 369.4/369.4 KB 272.3 MB/s eta 0:00:00
87.24 Collecting onnx
87.25   Downloading onnx-1.22.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (19.1 MB)
87.47      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.1/19.1 MB 83.7 MB/s eta 0:00:00
87.88 Collecting easydict
87.89   Downloading easydict-1.13-py3-none-any.whl (6.8 kB)
88.12 Collecting prettytable
88.13   Downloading prettytable-3.18.0-py3-none-any.whl (37 kB)
88.39 Collecting flatbuffers
88.40   Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
88.67 Collecting coloredlogs
88.67   Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
88.67      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.0/46.0 KB 261.5 MB/s eta 0:00:00
88.93 Collecting platformdirs
88.94   Downloading platformdirs-4.10.0-py3-none-any.whl (22 kB)
89.09 Collecting threadpoolctl>=3.1.0
89.10   Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
89.35 Collecting joblib>=1.2.0
89.36   Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
89.36      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 309.1/309.1 KB 168.6 MB/s eta 0:00:00
89.62 Collecting future
89.63   Downloading future-1.0.0-py3-none-any.whl (491 kB)
89.64      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 491.3/491.3 KB 106.0 MB/s eta 0:00:00
89.67 Collecting idna
89.68   Downloading idna-3.18-py3-none-any.whl (65 kB)
89.68      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 KB 577.7 MB/s eta 0:00:00
89.92 Collecting anyio
89.93   Downloading anyio-4.14.2-py3-none-any.whl (125 kB)
89.93      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.8/125.8 KB 335.0 MB/s eta 0:00:00
90.18 Collecting httpcore==1.*
90.18   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
90.18      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 KB 861.6 MB/s eta 0:00:00
90.21 Collecting certifi
90.22   Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
90.22      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 KB 316.7 MB/s eta 0:00:00
90.47 Collecting annotated-types>=0.6.0
90.47   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
91.28 Collecting pydantic-core==2.27.1
91.30   Downloading pydantic_core-2.27.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
91.32      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 106.3 MB/s eta 0:00:00
91.44 Collecting python-dotenv>=0.21.0
91.45   Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
91.73 Collecting tornado<7.0.0,>=5.0.0
91.74   Downloading tornado-6.5.7-cp39-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (449 kB)
91.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 449.8/449.8 KB 166.3 MB/s eta 0:00:00
92.00 Collecting prometheus-client>=0.8.0
92.00   Downloading prometheus_client-0.25.0-py3-none-any.whl (64 kB)
92.01      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.2/64.2 KB 266.6 MB/s eta 0:00:00
92.28 Collecting pytz
92.28   Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
92.29      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 510.1/510.1 KB 120.5 MB/s eta 0:00:00
92.56 Collecting humanize
92.56   Downloading humanize-4.16.0-py3-none-any.whl (137 kB)
92.57      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 137.2/137.2 KB 351.5 MB/s eta 0:00:00
92.82 Collecting google-auth-httplib2<1.0.0,>=0.2.0
92.83   Downloading google_auth_httplib2-0.4.0-py3-none-any.whl (9.5 kB)
93.11 Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5
93.12   Downloading google_api_core-2.32.0-py3-none-any.whl (174 kB)
93.12      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 174.2/174.2 KB 173.0 MB/s eta 0:00:00
93.37 Collecting httplib2<1.dev0,>=0.19.0
93.38   Downloading httplib2-0.32.0-py3-none-any.whl (93 kB)
93.38      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.1/93.1 KB 217.8 MB/s eta 0:00:00
93.63 Collecting uritemplate<5,>=3.0.1
93.64   Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
93.90 Collecting cachetools<6.0,>=2.0.0
93.91   Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
94.17 Collecting pyasn1-modules>=0.2.1
94.17   Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
94.18      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 KB 259.2 MB/s eta 0:00:00
94.43 Collecting rsa<5,>=3.1.4
94.44   Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
94.70 Collecting requests-oauthlib>=0.7.0
94.70   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
94.89 Collecting hf-xet<2.0.0,>=1.1.3
94.90   Downloading hf_xet-1.5.2-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.4 MB)
94.95      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 100.8 MB/s eta 0:00:00
95.23 Collecting h11>=0.16
95.23   Downloading h11-0.16.0-py3-none-any.whl (37 kB)
95.29 Requirement already satisfied: setuptools>=40.8.0 in /usr/lib/python3/dist-packages (from triton==3.4.0->torch==2.8.0+cu128->-r requirements.txt (line 9)) (59.6.0)
95.45 Collecting prompt-toolkit>=3.0.36
95.46   Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
95.46      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 391.4/391.4 KB 137.8 MB/s eta 0:00:00
95.74 Collecting tensorboard>=2.17.1
95.75   Downloading tensorboard-2.21.0-py3-none-any.whl (5.5 MB)
95.80      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 103.5 MB/s eta 0:00:00
96.70 Collecting aiohttp!=4.0.0a0,!=4.0.0a1
96.71   Downloading aiohttp-3.14.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
96.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 61.9 MB/s eta 0:00:00
96.76 Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5
96.77   Downloading google_api_core-2.31.0-py3-none-any.whl (173 kB)
96.77      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 173.1/173.1 KB 153.7 MB/s eta 0:00:00
96.78   Downloading google_api_core-2.30.3-py3-none-any.whl (173 kB)
96.78      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 173.3/173.3 KB 133.1 MB/s eta 0:00:00
97.01 Collecting proto-plus<2.0.0,>=1.22.3
97.02   Downloading proto_plus-1.28.1-py3-none-any.whl (50 kB)
97.02      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.4/50.4 KB 730.2 MB/s eta 0:00:00
97.28 Collecting googleapis-common-protos<2.0.0,>=1.63.2
97.29   Downloading googleapis_common_protos-1.75.0-py3-none-any.whl (300 kB)
97.29      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.6/300.6 KB 175.9 MB/s eta 0:00:00
97.45 Collecting setuptools>=40.8.0
97.46   Downloading setuptools-83.0.0-py3-none-any.whl (1.0 MB)
97.47      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 83.6 MB/s eta 0:00:00
97.48 Collecting grpcio-tools>=1.41.0
97.49   Downloading grpcio_tools-1.81.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.7 MB)
97.53      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 75.5 MB/s eta 0:00:00
97.55   Downloading grpcio_tools-1.81.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.7 MB)
97.59      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 77.8 MB/s eta 0:00:00
97.61   Downloading grpcio_tools-1.80.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.7 MB)
97.65      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 76.5 MB/s eta 0:00:00
97.67   Downloading grpcio_tools-1.78.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.7 MB)
97.71      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 76.1 MB/s eta 0:00:00
97.74   Downloading grpcio_tools-1.76.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.7 MB)
97.78      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 73.5 MB/s eta 0:00:00
97.80   Downloading grpcio_tools-1.75.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.7 MB)
97.84      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 86.9 MB/s eta 0:00:00
97.93   Downloading grpcio_tools-1.75.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.7 MB)
98.15      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 11.9 MB/s eta 0:00:00
98.17   Downloading grpcio_tools-1.74.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
98.30      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 20.3 MB/s eta 0:00:00
98.39   Downloading grpcio_tools-1.73.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
98.55      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 17.0 MB/s eta 0:00:00
98.65   Downloading grpcio_tools-1.73.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
98.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 32.2 MB/s eta 0:00:00
98.84   Downloading grpcio_tools-1.72.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.5 MB)
98.98      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 17.8 MB/s eta 0:00:00
99.01   Downloading grpcio_tools-1.72.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.5 MB)
99.05      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 76.6 MB/s eta 0:00:00
99.07   Downloading grpcio_tools-1.71.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.5 MB)
99.10      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 91.7 MB/s eta 0:00:00
99.20   Downloading grpcio_tools-1.71.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.5 MB)
99.29      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 27.8 MB/s eta 0:00:00
99.40   Downloading grpcio_tools-1.70.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.5 MB)
99.54      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 19.2 MB/s eta 0:00:00
99.83   Downloading grpcio_tools-1.69.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.5 MB)
99.97      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 19.1 MB/s eta 0:00:00
100.1   Downloading grpcio_tools-1.68.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.4 MB)
100.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 16.3 MB/s eta 0:00:00
100.5 Collecting Babel<3.0.0,>=2.8.0
100.5   Downloading babel-2.18.0-py3-none-any.whl (10.2 MB)
100.6      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 92.8 MB/s eta 0:00:00
100.9 Collecting dateparser~=1.1.1
100.9   Downloading dateparser-1.1.8-py2.py3-none-any.whl (293 kB)
100.9      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 293.8/293.8 KB 149.2 MB/s eta 0:00:00
101.2 Collecting gruut-ipa<1.0,>=0.12.0
101.2   Downloading gruut-ipa-0.13.0.tar.gz (101 kB)
101.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.6/101.6 KB 176.8 MB/s eta 0:00:00
101.3   Preparing metadata (setup.py): started
101.4   Preparing metadata (setup.py): finished with status 'done'
101.7 Collecting gruut_lang_en~=2.0.0
101.7   Downloading gruut_lang_en-2.0.1.tar.gz (15.3 MB)
101.9      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 72.7 MB/s eta 0:00:00
102.1   Preparing metadata (setup.py): started
102.2   Preparing metadata (setup.py): finished with status 'done'
102.4 Collecting jsonlines~=1.2.0
102.4   Downloading jsonlines-1.2.0-py2.py3-none-any.whl (7.6 kB)
102.7 Collecting python-crfsuite~=0.9.7
102.7   Downloading python_crfsuite-0.9.12-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (1.2 MB)
102.7      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 78.3 MB/s eta 0:00:00
103.0 Collecting gruut_lang_fr~=2.0.0
103.0   Downloading gruut_lang_fr-2.0.2.tar.gz (10.9 MB)
103.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 73.9 MB/s eta 0:00:00
103.3   Preparing metadata (setup.py): started
103.4   Preparing metadata (setup.py): finished with status 'done'
103.6 Collecting gruut_lang_de~=2.0.0
103.6   Downloading gruut_lang_de-2.0.1.tar.gz (18.1 MB)
103.9      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.1/18.1 MB 86.4 MB/s eta 0:00:00
104.2   Preparing metadata (setup.py): started
104.3   Preparing metadata (setup.py): finished with status 'done'
104.6 Collecting gruut_lang_es~=2.0.0
104.6   Downloading gruut_lang_es-2.0.1.tar.gz (31.4 MB)
105.0      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 31.4/31.4 MB 85.6 MB/s eta 0:00:00
105.6   Preparing metadata (setup.py): started
105.7   Preparing metadata (setup.py): finished with status 'done'
105.8 Collecting pyparsing<4,>=3.1
105.8   Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
105.8      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 122.8/122.8 KB 344.0 MB/s eta 0:00:00
105.9 Collecting h2<5,>=3
105.9   Downloading h2-4.3.0-py3-none-any.whl (61 kB)
105.9      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.8/61.8 KB 224.4 MB/s eta 0:00:00
106.2 Collecting more_itertools>=8.5.0
106.2   Downloading more_itertools-11.1.0-py3-none-any.whl (72 kB)
106.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.2/72.2 KB 309.0 MB/s eta 0:00:00
106.4 Collecting typeguard>=4.0.1
106.4   Downloading typeguard-4.5.2-py3-none-any.whl (36 kB)
106.5 Collecting pooch>=1.1
106.5   Downloading pooch-1.9.0-py3-none-any.whl (67 kB)
106.5      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.2/67.2 KB 189.2 MB/s eta 0:00:00
106.7 Collecting soxr>=0.3.2
106.7   Downloading soxr-1.1.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (245 kB)
106.7      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 245.0/245.0 KB 263.8 MB/s eta 0:00:00
106.9 Collecting msgpack>=1.0
106.9   Downloading msgpack-1.2.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (407 kB)
106.9      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 407.6/407.6 KB 260.0 MB/s eta 0:00:00
107.0 Collecting lazy_loader>=0.1
107.0   Downloading lazy_loader-0.5-py3-none-any.whl (8.0 kB)
107.1 Collecting decorator>=4.3.0
107.1   Downloading decorator-5.3.1-py3-none-any.whl (10 kB)
107.2 Collecting audioread>=2.1.9
107.3   Downloading audioread-3.1.0-py3-none-any.whl (23 kB)
107.5 Collecting pytorch-lightning
107.6   Downloading pytorch_lightning-2.6.5-py3-none-any.whl (852 kB)
107.6      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 852.4/852.4 KB 118.3 MB/s eta 0:00:00
107.7 Collecting lightning-utilities<2.0,>=0.10.0
107.7   Downloading lightning_utilities-0.15.3-py3-none-any.whl (31 kB)
108.0 Collecting cycler>=0.10
108.0   Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
108.3 Collecting contourpy>=1.0.1
108.3   Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
108.3      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 325.0/325.0 KB 172.8 MB/s eta 0:00:00
108.6 Collecting fonttools>=4.22.0
108.6   Downloading fonttools-4.63.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
108.6      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 103.3 MB/s eta 0:00:00
108.9 Collecting kiwisolver>=1.3.1
108.9   Downloading kiwisolver-1.5.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
109.0      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 120.8 MB/s eta 0:00:00
109.3 Collecting docopt>=0.6.2
109.3   Downloading docopt-0.6.2.tar.gz (25 kB)
109.3   Preparing metadata (setup.py): started
109.3   Preparing metadata (setup.py): finished with status 'done'
109.5 Collecting llvmlite<0.49,>=0.48.0dev0
109.5   Downloading llvmlite-0.48.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (59.9 MB)
110.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.9/59.9 MB 88.5 MB/s eta 0:00:00
110.4 Collecting opentelemetry-exporter-otlp-proto-http==1.44.0
110.4   Downloading opentelemetry_exporter_otlp_proto_http-1.44.0-py3-none-any.whl (21 kB)
110.7 Collecting opentelemetry-exporter-otlp-proto-grpc==1.44.0
110.7   Downloading opentelemetry_exporter_otlp_proto_grpc-1.44.0-py3-none-any.whl (19 kB)
110.8 Collecting opentelemetry-exporter-otlp-proto-common==1.44.0
110.8   Downloading opentelemetry_exporter_otlp_proto_common-1.44.0-py3-none-any.whl (17 kB)
111.1 Collecting opentelemetry-proto==1.44.0
111.1   Downloading opentelemetry_proto-1.44.0-py3-none-any.whl (72 kB)
111.1      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.5/72.5 KB 329.1 MB/s eta 0:00:00
111.2 Collecting opentelemetry-semantic-conventions==0.65b0
111.2   Downloading opentelemetry_semantic_conventions-0.65b0-py3-none-any.whl (204 kB)
111.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 204.6/204.6 KB 260.1 MB/s eta 0:00:00
111.5 Collecting sortedcontainers>=2.4.0
111.5   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
111.9 Collecting pandas>=2.2.3
111.9   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
112.1      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 81.8 MB/s eta 0:00:00
112.1 Collecting pyannote-metrics>=4.0.0
112.1   Downloading pyannote_metrics-4.0.0-py3-none-any.whl (49 kB)
112.1      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.7/49.7 KB 630.6 MB/s eta 0:00:00
112.1 INFO: pip is looking at multiple versions of pyannote-database to determine which version is compatible with other requirements. This could take a while.
112.1 INFO: pip is looking at multiple versions of pyannote-core to determine which version is compatible with other requirements. This could take a while.
112.1 INFO: pip is looking at multiple versions of psutil to determine which version is compatible with other requirements. This could take a while.
112.1 Collecting psutil
112.1   Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (154 kB)
112.1      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.7/154.7 KB 115.8 MB/s eta 0:00:00
112.1 INFO: pip is looking at multiple versions of prometheus-client to determine which version is compatible with other requirements. This could take a while.
112.1 Collecting prometheus-client>=0.8.0
112.1   Downloading prometheus_client-0.24.1-py3-none-any.whl (64 kB)
112.1      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.1/64.1 KB 217.4 MB/s eta 0:00:00
112.2 INFO: pip is looking at multiple versions of portalocker to determine which version is compatible with other requirements. This could take a while.
112.2 Collecting portalocker<3.0.0,>=2.7.0
112.2   Downloading portalocker-2.10.0-py3-none-any.whl (18 kB)
112.2 INFO: pip is looking at multiple versions of packaging to determine which version is compatible with other requirements. This could take a while.
112.2 Collecting packaging>=20.0
112.2   Downloading packaging-26.1-py3-none-any.whl (95 kB)
112.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.8/95.8 KB 139.1 MB/s eta 0:00:00
112.2 INFO: pip is looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
112.2 INFO: pip is looking at multiple versions of opentelemetry-sdk to determine which version is compatible with other requirements. This could take a while.
112.2 INFO: pip is looking at multiple versions of opentelemetry-proto to determine which version is compatible with other requirements. This could take a while.
112.2 INFO: pip is looking at multiple versions of opentelemetry-exporter-otlp-proto-common to determine which version is compatible with other requirements. This could take a while.
112.2 INFO: pip is looking at multiple versions of opentelemetry-exporter-otlp-proto-http to determine which version is compatible with other requirements. This could take a while.
112.2 INFO: pip is looking at multiple versions of opentelemetry-exporter-otlp-proto-grpc to determine which version is compatible with other requirements. This could take a while.
112.2 INFO: pip is looking at multiple versions of opentelemetry-exporter-otlp to determine which version is compatible with other requirements. This could take a while.
112.2 Collecting opentelemetry-exporter-otlp>=1.34.0
112.2   Downloading opentelemetry_exporter_otlp-1.43.0-py3-none-any.whl (6.7 kB)
112.2 INFO: pip is looking at multiple versions of opentelemetry-api to determine which version is compatible with other requirements. This could take a while.
112.2 Collecting opentelemetry-api>=1.34.0
112.2   Downloading opentelemetry_api-1.43.0-py3-none-any.whl (61 kB)
112.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.9/61.9 KB 188.4 MB/s eta 0:00:00
112.2 INFO: pip is looking at multiple versions of onnxruntime to determine which version is compatible with other requirements. This could take a while.
112.2 Collecting onnxruntime<2,>=1.14
112.2   Downloading onnxruntime-1.23.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.4 MB)
112.5      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.4/17.4 MB 72.8 MB/s eta 0:00:00
112.5 INFO: pip is looking at multiple versions of numba to determine which version is compatible with other requirements. This could take a while.
112.5 Collecting numba>=0.58.0
112.5   Downloading numba-0.65.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.7 MB)
112.6      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 74.6 MB/s eta 0:00:00
112.6 INFO: pip is looking at multiple versions of num2words to determine which version is compatible with other requirements. This could take a while.
112.6 INFO: pip is looking at multiple versions of networkx to determine which version is compatible with other requirements. This could take a while.
112.6 Collecting networkx
112.6   Downloading networkx-3.4.1-py3-none-any.whl (1.7 MB)
112.6      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 76.4 MB/s eta 0:00:00
112.6 INFO: pip is looking at multiple versions of monotonic-alignment-search to determine which version is compatible with other requirements. This could take a while.
112.6 Collecting monotonic-alignment-search>=0.1.0
112.6   Downloading monotonic_alignment_search-0.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (580 kB)
112.6      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 580.2/580.2 KB 86.4 MB/s eta 0:00:00
112.6 INFO: pip is looking at multiple versions of matplotlib to determine which version is compatible with other requirements. This could take a while.
112.6 Collecting matplotlib>=3.8.4
112.7   Downloading matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
112.8      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 76.7 MB/s eta 0:00:00
112.8 INFO: pip is looking at multiple versions of lightning to determine which version is compatible with other requirements. This could take a while.
112.8 Collecting lightning>=2.4
112.8   Downloading lightning-2.6.4-py3-none-any.whl (848 kB)
112.8      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 848.4/848.4 KB 82.6 MB/s eta 0:00:00
112.8 INFO: pip is looking at multiple versions of librosa to determine which version is compatible with other requirements. This could take a while.
112.8 INFO: pip is looking at multiple versions of joblib to determine which version is compatible with other requirements. This could take a while.
112.8 Collecting joblib>=1.2.0
112.8   Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
112.8      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.4/308.4 KB 112.9 MB/s eta 0:00:00
112.8 INFO: pip is looking at multiple versions of inflect to determine which version is compatible with other requirements. This could take a while.
112.8 Collecting inflect>=5.6.0
112.8   Downloading inflect-7.4.0-py3-none-any.whl (34 kB)
112.9 INFO: pip is looking at multiple versions of httpx[http2] to determine which version is compatible with other requirements. This could take a while.
112.9 Collecting httpx[http2]>=0.20.0
112.9   Downloading httpx-0.28.0-py3-none-any.whl (73 kB)
112.9      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.6/73.6 KB 225.7 MB/s eta 0:00:00
112.9 INFO: pip is looking at multiple versions of httplib2 to determine which version is compatible with other requirements. This could take a while.
112.9 Collecting httplib2<1.dev0,>=0.19.0
112.9   Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
112.9      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.1/91.1 KB 732.3 MB/s eta 0:00:00
112.9 INFO: pip is looking at multiple versions of hf-xet to determine which version is compatible with other requirements. This could take a while.
112.9 Collecting hf-xet<2.0.0,>=1.1.3
112.9   Downloading hf_xet-1.5.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.5 MB)
113.0      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 81.0 MB/s eta 0:00:00
113.0 INFO: pip is looking at multiple versions of gruut[de,es,fr] to determine which version is compatible with other requirements. This could take a while.
113.0 INFO: pip is looking at multiple versions of grpcio-tools to determine which version is compatible with other requirements. This could take a while.
113.0 INFO: pip is looking at multiple versions of greenlet to determine which version is compatible with other requirements. This could take a while.
113.0 Collecting greenlet!=0.4.17
113.0   Downloading greenlet-3.5.2-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (615 kB)
113.0      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 615.2/615.2 KB 93.8 MB/s eta 0:00:00
113.0 INFO: pip is looking at multiple versions of librosa to determine which version is compatible with other requirements. This could take a while.
113.0 INFO: pip is looking at multiple versions of google-auth-httplib2 to determine which version is compatible with other requirements. This could take a while.
113.0 Collecting google-auth-httplib2<1.0.0,>=0.2.0
113.0   Downloading google_auth_httplib2-0.3.1-py3-none-any.whl (9.5 kB)
113.0 INFO: pip is looking at multiple versions of google-api-core to determine which version is compatible with other requirements. This could take a while.
113.0 INFO: pip is looking at multiple versions of fsspec[http] to determine which version is compatible with other requirements. This could take a while.
113.0 Collecting fsspec[http]>=2023.6.0
113.1   Downloading fsspec-2026.4.0-py3-none-any.whl (203 kB)
113.1      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.4/203.4 KB 131.4 MB/s eta 0:00:00
113.1 INFO: pip is looking at multiple versions of fsspec to determine which version is compatible with other requirements. This could take a while.
113.1 INFO: pip is looking at multiple versions of encodec to determine which version is compatible with other requirements. This could take a while.
113.1 INFO: pip is looking at multiple versions of einops to determine which version is compatible with other requirements. This could take a while.
113.1 Collecting einops>=0.6.0
113.1   Downloading einops-0.8.1-py3-none-any.whl (64 kB)
113.1      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.4/64.4 KB 468.6 MB/s eta 0:00:00
113.1 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
113.1 INFO: pip is looking at multiple versions of cython to determine which version is compatible with other requirements. This could take a while.
113.1 Collecting cython>=3.0.0
113.1   Downloading cython-3.2.6-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
113.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 53.8 MB/s eta 0:00:00
113.2 INFO: pip is looking at multiple versions of coqui-tts-trainer to determine which version is compatible with other requirements. This could take a while.
113.2 Collecting coqui-tts-trainer<0.4.0,>=0.3.0
113.3   Downloading coqui_tts_trainer-0.3.2-py3-none-any.whl (57 kB)
113.3      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.2/57.2 KB 166.2 MB/s eta 0:00:00
113.3 INFO: pip is looking at multiple versions of coqpit-config to determine which version is compatible with other requirements. This could take a while.
113.3 Collecting coqpit-config<0.3.0,>=0.2.0
113.4   Downloading coqpit_config-0.2.4-py3-none-any.whl (14 kB)
113.4 INFO: pip is looking at multiple versions of click-repl to determine which version is compatible with other requirements. This could take a while.
113.4 Collecting click-repl>=0.2.0
113.4   Downloading click_repl-0.2.0-py3-none-any.whl (5.2 kB)
113.4 INFO: pip is looking at multiple versions of click-plugins to determine which version is compatible with other requirements. This could take a while.
113.4 Collecting click-plugins>=1.1.1
113.4   Downloading click_plugins-1.1.1.1-py2.py3-none-any.whl (10 kB)
113.4 INFO: pip is looking at multiple versions of click-didyoumean to determine which version is compatible with other requirements. This could take a while.
113.4 Collecting click-didyoumean>=0.3.0
113.4   Downloading click_didyoumean-0.3.0-py3-none-any.whl (2.7 kB)
113.4 INFO: pip is looking at multiple versions of click to determine which version is compatible with other requirements. This could take a while.
113.4 Collecting click<9.0,>=8.1.2
113.4   Downloading click-8.4.1-py3-none-any.whl (116 kB)
113.4      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.6/116.6 KB 150.6 MB/s eta 0:00:00
113.4 INFO: pip is looking at multiple versions of cachetools to determine which version is compatible with other requirements. This could take a while.
113.4 Collecting cachetools<6.0,>=2.0.0
113.4   Downloading cachetools-5.5.1-py3-none-any.whl (9.5 kB)
113.5 INFO: pip is looking at multiple versions of av to determine which version is compatible with other requirements. This could take a while.
113.5 Collecting av>=11
113.5   Downloading av-17.0.1-cp310-cp310-manylinux_2_28_x86_64.whl (37.7 MB)
114.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 54.0 MB/s eta 0:00:00
114.2 INFO: pip is looking at multiple versions of async-timeout to determine which version is compatible with other requirements. This could take a while.
114.2 Collecting async-timeout>=4.0.3
114.3   Downloading async_timeout-5.0.0-py3-none-any.whl (6.1 kB)
114.3 INFO: pip is looking at multiple versions of asteroid-filterbanks to determine which version is compatible with other requirements. This could take a while.
114.3 INFO: pip is looking at multiple versions of anyascii to determine which version is compatible with other requirements. This could take a while.
114.3 Collecting anyascii>=0.3.0
114.3   Downloading anyascii-0.3.2-py3-none-any.whl (289 kB)
114.4      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 289.9/289.9 KB 65.5 MB/s eta 0:00:00
114.4 INFO: pip is looking at multiple versions of annotated-types to determine which version is compatible with other requirements. This could take a while.
114.4 Collecting annotated-types>=0.6.0
114.4   Downloading annotated_types-0.6.0-py3-none-any.whl (12 kB)
114.4 INFO: pip is looking at multiple versions of ctranslate2 to determine which version is compatible with other requirements. This could take a while.
114.4 Collecting ctranslate2>=4.6.0
114.4   Downloading ctranslate2-4.8.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (39.2 MB)
115.0      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.2/39.2 MB 76.3 MB/s eta 0:00:00
115.1 INFO: pip is looking at multiple versions of triton to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of pydantic-core to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-nvtx-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-nvjitlink-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-nccl-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-cusparselt-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-cusparse-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-cusolver-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-curand-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-cufile-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-cufft-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-cudnn-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-cuda-runtime-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-cuda-nvrtc-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-cuda-cupti-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of nvidia-cublas-cu12 to determine which version is compatible with other requirements. This could take a while.
115.1 INFO: pip is looking at multiple versions of httpcore to determine which version is compatible with other requirements. This could take a while.
115.1 Collecting httpcore==1.*
115.1   Downloading httpcore-1.0.8-py3-none-any.whl (78 kB)
115.1      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.7/78.7 KB 796.9 MB/s eta 0:00:00
115.1 Collecting h11<0.15,>=0.13
115.1   Downloading h11-0.14.0-py3-none-any.whl (58 kB)
115.1      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 KB 395.9 MB/s eta 0:00:00
115.2 Collecting httpcore==1.*
115.2   Downloading httpcore-1.0.7-py3-none-any.whl (78 kB)
115.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.6/78.6 KB 657.1 MB/s eta 0:00:00
115.2   Downloading httpcore-1.0.6-py3-none-any.whl (78 kB)
115.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.0/78.0 KB 170.9 MB/s eta 0:00:00
115.3   Downloading httpcore-1.0.5-py3-none-any.whl (77 kB)
115.3      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.9/77.9 KB 161.2 MB/s eta 0:00:00
115.4   Downloading httpcore-1.0.4-py3-none-any.whl (77 kB)
115.4      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.8/77.8 KB 130.9 MB/s eta 0:00:00
115.4   Downloading httpcore-1.0.3-py3-none-any.whl (77 kB)
115.4      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.0/77.0 KB 336.1 MB/s eta 0:00:00
115.5   Downloading httpcore-1.0.2-py3-none-any.whl (76 kB)
115.5      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.9/76.9 KB 129.1 MB/s eta 0:00:00
115.6 INFO: pip is looking at multiple versions of triton to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of pydantic-core to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-nvtx-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-nvjitlink-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-nccl-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-cusparselt-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-cusparse-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-cusolver-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-curand-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-cufile-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-cufft-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-cudnn-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-cuda-runtime-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-cuda-nvrtc-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-cuda-cupti-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of nvidia-cublas-cu12 to determine which version is compatible with other requirements. This could take a while.
115.6 INFO: pip is looking at multiple versions of httpcore to determine which version is compatible with other requirements. This could take a while.
115.6   Downloading httpcore-1.0.1-py3-none-any.whl (76 kB)
115.6      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.9/76.9 KB 610.8 MB/s eta 0:00:00
115.7   Downloading httpcore-1.0.0-py3-none-any.whl (76 kB)
115.7      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.5/76.5 KB 914.6 MB/s eta 0:00:00
115.7 INFO: pip is looking at multiple versions of protobuf to determine which version is compatible with other requirements. This could take a while.
115.7 INFO: pip is looking at multiple versions of grpcio to determine which version is compatible with other requirements. This could take a while.
115.7 INFO: pip is looking at multiple versions of billiard to determine which version is compatible with other requirements. This could take a while.
115.7 INFO: pip is looking at multiple versions of vine to determine which version is compatible with other requirements. This could take a while.
115.7 INFO: pip is looking at multiple versions of amqp to determine which version is compatible with other requirements. This could take a while.
115.7 INFO: pip is looking at multiple versions of kombu to determine which version is compatible with other requirements. This could take a while.
115.7 INFO: pip is looking at multiple versions of huggingface-hub to determine which version is compatible with other requirements. This could take a while.
115.7 INFO: pip is looking at multiple versions of torchcodec to determine which version is compatible with other requirements. This could take a while.
115.7 Collecting torchcodec==0.7.0
115.7   Downloading torchcodec-0.7.0-cp310-cp310-manylinux_2_28_x86_64.whl (1.4 MB)
115.8      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 79.2 MB/s eta 0:00:00
115.9 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
115.9 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
115.9 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
115.9 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
115.9 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
115.9 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
115.9 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
115.9 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
115.9 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
115.9 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
115.9 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
115.9 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
116.0 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
116.0 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
116.0 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
116.0 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
116.0 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
116.3 INFO: pip is looking at multiple versions of google-auth-oauthlib to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of google-auth to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of google-api-python-client to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of flower to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of pydantic-settings to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of pydantic to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of httpx to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of ffmpeg-python to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of pillow to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of numpy to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of scikit-learn to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of opencv-python-headless to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of scenedetect to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of onnxruntime-gpu to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of insightface to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of pyannote-audio to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of faster-whisper to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of accelerate to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of coqui-tts to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of uroman to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of sentencepiece to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of transformers to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of torchaudio to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of torchvision to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of sentence-transformers to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of qdrant-client to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of psycopg2-binary to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of asyncpg to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of sqlalchemy to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of redis to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of <Python from Requires-Python> to determine which version is compatible with other requirements. This could take a while.
116.3 INFO: pip is looking at multiple versions of celery to determine which version is compatible with other requirements. This could take a while.
116.3 ERROR: Cannot install -r requirements.txt (line 20), -r requirements.txt (line 8), coqui-tts, pyannote.audio and scikit-learn==1.6.0 because these package versions have conflicting dependencies.
116.3
116.3 The conflict is caused by:
116.3     The user requested scikit-learn==1.6.0
116.3     sentence-transformers 3.3.1 depends on scikit-learn
116.3     insightface 0.7.3 depends on scikit-learn
116.3     librosa 0.11.0 depends on scikit-learn>=1.1.0
116.3     pyannote-metrics 4.1 depends on scikit-learn>=1.6.1
116.3     The user requested scikit-learn==1.6.0
116.3     sentence-transformers 3.3.1 depends on scikit-learn
116.3     insightface 0.7.3 depends on scikit-learn
116.3     librosa 0.11.0 depends on scikit-learn>=1.1.0
116.3     pyannote-metrics 4.0.0 depends on scikit-learn>=1.6.1
116.3
116.3 To fix this you could try to:
116.3 1. loosen the range of package versions you've specified
116.3 2. remove package versions to allow pip attempt to solve the dependency conflict
116.3
116.3 ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
------
[+] up 0/3
 ⠙ Image obtv-ai-worker-gpu   Building                                                                                                                                    118.2s
 ⠙ Image obtv-ai-worker-gpu-2 Building                                                                                                                                    118.2s
 ⠙ Image obtv-ai-worker-cpu   Building                                                                                                                                    118.2s
Dockerfile:40

--------------------

  38 |

  39 |     COPY requirements.txt .

  40 | >>> RUN pip install --no-cache-dir -r requirements.txt

  41 |     RUN pip install --no-cache-dir requests

  42 |

--------------------

target worker-gpu-2: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1