122.8 Building wheels for collected packages: docopt, encodec, gruut, gruut-ipa, gruut-lang-de, gruut-lang-en, gruut-lang-es, gruut-lang-fr, insightface
122.8   Building wheel for docopt (setup.py): started
123.6   Building wheel for docopt (setup.py): finished with status 'done'
123.6   Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13723 sha256=9ee28cd2e1030179ccf7675a0a7a1ddf937e8059142cfc31caf4c30b35760f2c
123.6   Stored in directory: /tmp/pip-ephem-wheel-cache-b3gn5ps9/wheels/fc/ab/d4/5da2067ac95b36618c629a5f93f809425700506f72c9732fac
123.6   Building wheel for encodec (setup.py): started
124.1   Building wheel for encodec (setup.py): finished with status 'done'
124.1   Created wheel for encodec: filename=encodec-0.1.1-py3-none-any.whl size=45778 sha256=e329cd94348574352d1fcbebb89df52662e572a85d42f4f9b6b7a2a79f368c63
124.1   Stored in directory: /tmp/pip-ephem-wheel-cache-b3gn5ps9/wheels/fc/36/cb/81af8b985a5f5e0815312d5e52b41263237af07b977e6bcbf3
124.1   Building wheel for gruut (setup.py): started
124.7   Building wheel for gruut (setup.py): finished with status 'done'
124.7   Created wheel for gruut: filename=gruut-2.4.0-py3-none-any.whl size=86782 sha256=a5d3341e9ad5da71cd95568bec51b934f57b42f34c18ee270ec06456e08321d9
124.7   Stored in directory: /tmp/pip-ephem-wheel-cache-b3gn5ps9/wheels/1c/4f/07/ab1704730dc65b8489d36d2c103532c9bec6b6acb781a59256
124.7   Building wheel for gruut-ipa (setup.py): started
124.8   Building wheel for gruut-ipa (setup.py): finished with status 'done'
124.8   Created wheel for gruut-ipa: filename=gruut_ipa-0.13.0-py3-none-any.whl size=104895 sha256=65f1f4468f02cfa77b7e8501b0b68074a7d0eb70bcc52d5b36893b494d224665
124.8   Stored in directory: /tmp/pip-ephem-wheel-cache-b3gn5ps9/wheels/7b/18/49/e4f500ecdf0babe757953f844e4d7cd1ea81c5503c09bfe984
124.8   Building wheel for gruut-lang-de (setup.py): started
126.7   Building wheel for gruut-lang-de (setup.py): finished with status 'done'
126.7   Created wheel for gruut-lang-de: filename=gruut_lang_de-2.0.1-py3-none-any.whl size=18498331 sha256=0fbe9c0a409c5c602bae0b75c787c83120a1cf2595121523db7f58a3af9b941f
126.7   Stored in directory: /tmp/pip-ephem-wheel-cache-b3gn5ps9/wheels/83/80/5f/775b357ae61d7cb68793327c7470d848715cbc60bb373af8dd
126.7   Building wheel for gruut-lang-en (setup.py): started
127.9   Building wheel for gruut-lang-en (setup.py): finished with status 'done'
128.0   Created wheel for gruut-lang-en: filename=gruut_lang_en-2.0.1-py3-none-any.whl size=15326875 sha256=00b82e4148ece6178d8e51abf918647cb0e5b96a45225402887abc9b66078c8f
128.0   Stored in directory: /tmp/pip-ephem-wheel-cache-b3gn5ps9/wheels/64/8d/b7/d484d224facd899ed188e00374f25dd3f19d1a3f53da6517bd
128.0   Building wheel for gruut-lang-es (setup.py): started
131.2   Building wheel for gruut-lang-es (setup.py): finished with status 'done'
131.2   Created wheel for gruut-lang-es: filename=gruut_lang_es-2.0.1-py3-none-any.whl size=32173946 sha256=cf50f8a23c79e273fd7da0e405f3a0037887a93c1b36e9ceab693b9a3b875631
131.2   Stored in directory: /tmp/pip-ephem-wheel-cache-b3gn5ps9/wheels/ab/bd/96/5ddde14e8e6932a96f12c5ab5de62b619d39e2507d7daf5188
131.2   Building wheel for gruut-lang-fr (setup.py): started
132.3   Building wheel for gruut-lang-fr (setup.py): finished with status 'done'
132.3   Created wheel for gruut-lang-fr: filename=gruut_lang_fr-2.0.2-py3-none-any.whl size=10968789 sha256=3e8712c499c9d815d05eccb84cddc27129a76bdf7d9b5ec3507cdabece833358
132.3   Stored in directory: /tmp/pip-ephem-wheel-cache-b3gn5ps9/wheels/db/21/be/d0436e3f1cf9bf38b9bb9b4a476399c77a1ab19f7172b45e19
132.3   Building wheel for insightface (pyproject.toml): started
133.1   Building wheel for insightface (pyproject.toml): finished with status 'error'
133.1   error: subprocess-exited-with-error
133.1
133.1   × Building wheel for insightface (pyproject.toml) did not run successfully.
133.1   │ exit code: 1
133.1   ╰─> [96 lines of output]
133.1       WARNING: pandoc not enabled
133.1       running bdist_wheel
133.1       running build
133.1       running build_py
133.1       creating build
133.1       creating build/lib.linux-x86_64-3.10
133.1       creating build/lib.linux-x86_64-3.10/insightface
133.1       copying insightface/__init__.py -> build/lib.linux-x86_64-3.10/insightface
133.1       creating build/lib.linux-x86_64-3.10/insightface/model_zoo
133.1       copying insightface/model_zoo/model_store.py -> build/lib.linux-x86_64-3.10/insightface/model_zoo
133.1       copying insightface/model_zoo/model_zoo.py -> build/lib.linux-x86_64-3.10/insightface/model_zoo
133.1       copying insightface/model_zoo/__init__.py -> build/lib.linux-x86_64-3.10/insightface/model_zoo
133.1       copying insightface/model_zoo/retinaface.py -> build/lib.linux-x86_64-3.10/insightface/model_zoo
133.1       copying insightface/model_zoo/landmark.py -> build/lib.linux-x86_64-3.10/insightface/model_zoo
133.1       copying insightface/model_zoo/inswapper.py -> build/lib.linux-x86_64-3.10/insightface/model_zoo
133.1       copying insightface/model_zoo/arcface_onnx.py -> build/lib.linux-x86_64-3.10/insightface/model_zoo
133.1       copying insightface/model_zoo/attribute.py -> build/lib.linux-x86_64-3.10/insightface/model_zoo
133.1       copying insightface/model_zoo/scrfd.py -> build/lib.linux-x86_64-3.10/insightface/model_zoo
133.1       creating build/lib.linux-x86_64-3.10/insightface/data
133.1       copying insightface/data/pickle_object.py -> build/lib.linux-x86_64-3.10/insightface/data
133.1       copying insightface/data/__init__.py -> build/lib.linux-x86_64-3.10/insightface/data
133.1       copying insightface/data/rec_builder.py -> build/lib.linux-x86_64-3.10/insightface/data
133.1       copying insightface/data/image.py -> build/lib.linux-x86_64-3.10/insightface/data
133.1       creating build/lib.linux-x86_64-3.10/insightface/thirdparty
133.1       copying insightface/thirdparty/__init__.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty
133.1       creating build/lib.linux-x86_64-3.10/insightface/app
133.1       copying insightface/app/mask_renderer.py -> build/lib.linux-x86_64-3.10/insightface/app
133.1       copying insightface/app/common.py -> build/lib.linux-x86_64-3.10/insightface/app
133.1       copying insightface/app/face_analysis.py -> build/lib.linux-x86_64-3.10/insightface/app
133.1       copying insightface/app/__init__.py -> build/lib.linux-x86_64-3.10/insightface/app
133.1       creating build/lib.linux-x86_64-3.10/insightface/utils
133.1       copying insightface/utils/filesystem.py -> build/lib.linux-x86_64-3.10/insightface/utils
133.1       copying insightface/utils/transform.py -> build/lib.linux-x86_64-3.10/insightface/utils
133.1       copying insightface/utils/face_align.py -> build/lib.linux-x86_64-3.10/insightface/utils
133.1       copying insightface/utils/__init__.py -> build/lib.linux-x86_64-3.10/insightface/utils
133.1       copying insightface/utils/storage.py -> build/lib.linux-x86_64-3.10/insightface/utils
133.1       copying insightface/utils/constant.py -> build/lib.linux-x86_64-3.10/insightface/utils
133.1       copying insightface/utils/download.py -> build/lib.linux-x86_64-3.10/insightface/utils
133.1       creating build/lib.linux-x86_64-3.10/insightface/commands
133.1       copying insightface/commands/insightface_cli.py -> build/lib.linux-x86_64-3.10/insightface/commands
133.1       copying insightface/commands/__init__.py -> build/lib.linux-x86_64-3.10/insightface/commands
133.1       copying insightface/commands/model_download.py -> build/lib.linux-x86_64-3.10/insightface/commands
133.1       copying insightface/commands/rec_add_mask_param.py -> build/lib.linux-x86_64-3.10/insightface/commands
133.1       creating build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d
133.1       copying insightface/thirdparty/face3d/__init__.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d
133.1       creating build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh_numpy
133.1       copying insightface/thirdparty/face3d/mesh_numpy/light.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh_numpy
133.1       copying insightface/thirdparty/face3d/mesh_numpy/transform.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh_numpy
133.1       copying insightface/thirdparty/face3d/mesh_numpy/io.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh_numpy
133.1       copying insightface/thirdparty/face3d/mesh_numpy/vis.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh_numpy
133.1       copying insightface/thirdparty/face3d/mesh_numpy/__init__.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh_numpy
133.1       copying insightface/thirdparty/face3d/mesh_numpy/render.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh_numpy
133.1       creating build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh
133.1       copying insightface/thirdparty/face3d/mesh/light.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh
133.1       copying insightface/thirdparty/face3d/mesh/transform.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh
133.1       copying insightface/thirdparty/face3d/mesh/io.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh
133.1       copying insightface/thirdparty/face3d/mesh/vis.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh
133.1       copying insightface/thirdparty/face3d/mesh/__init__.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh
133.1       copying insightface/thirdparty/face3d/mesh/render.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh
133.1       creating build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/morphable_model
133.1       copying insightface/thirdparty/face3d/morphable_model/fit.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/morphable_model
133.1       copying insightface/thirdparty/face3d/morphable_model/__init__.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/morphable_model
133.1       copying insightface/thirdparty/face3d/morphable_model/morphabel_model.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/morphable_model
133.1       copying insightface/thirdparty/face3d/morphable_model/load.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/morphable_model
133.1       running egg_info
133.1       writing manifest file 'insightface.egg-info/SOURCES.txt'
133.1       creating build/lib.linux-x86_64-3.10/insightface/data/images
133.1       copying insightface/data/images/Tom_Hanks_54745.png -> build/lib.linux-x86_64-3.10/insightface/data/images
133.1       copying insightface/data/images/mask_black.jpg -> build/lib.linux-x86_64-3.10/insightface/data/images
133.1       copying insightface/data/images/mask_blue.jpg -> build/lib.linux-x86_64-3.10/insightface/data/images
133.1       copying insightface/data/images/mask_green.jpg -> build/lib.linux-x86_64-3.10/insightface/data/images
133.1       copying insightface/data/images/mask_white.jpg -> build/lib.linux-x86_64-3.10/insightface/data/images
133.1       copying insightface/data/images/t1.jpg -> build/lib.linux-x86_64-3.10/insightface/data/images
133.1       creating build/lib.linux-x86_64-3.10/insightface/data/objects
133.1       copying insightface/data/objects/meanshape_68.pkl -> build/lib.linux-x86_64-3.10/insightface/data/objects
133.1       creating build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh/cython
133.1       copying insightface/thirdparty/face3d/mesh/cython/mesh_core.cpp -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh/cython
133.1       copying insightface/thirdparty/face3d/mesh/cython/mesh_core.h -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh/cython
133.1       copying insightface/thirdparty/face3d/mesh/cython/mesh_core_cython.c -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh/cython
133.1       copying insightface/thirdparty/face3d/mesh/cython/mesh_core_cython.cpp -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh/cython
133.1       copying insightface/thirdparty/face3d/mesh/cython/mesh_core_cython.pyx -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh/cython
133.1       copying insightface/thirdparty/face3d/mesh/cython/setup.py -> build/lib.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh/cython
133.1       running build_ext
133.1       creating build/temp.linux-x86_64-3.10
133.1       creating build/temp.linux-x86_64-3.10/insightface
133.1       creating build/temp.linux-x86_64-3.10/insightface/thirdparty
133.1       creating build/temp.linux-x86_64-3.10/insightface/thirdparty/face3d
133.1       creating build/temp.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh
133.1       creating build/temp.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh/cython
133.1       x86_64-linux-gnu-gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -fPIC -Iinsightface/thirdparty/face3d/mesh/cython -I/tmp/pip-build-env-n9f0sxu1/overlay/local/lib/python3.10/dist-packages/numpy/_core/include -I/usr/include/python3.10 -c insightface/thirdparty/face3d/mesh/cython/mesh_core.cpp -o build/temp.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh/cython/mesh_core.o
133.1       x86_64-linux-gnu-gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -fPIC -Iinsightface/thirdparty/face3d/mesh/cython -I/tmp/pip-build-env-n9f0sxu1/overlay/local/lib/python3.10/dist-packages/numpy/_core/include -I/usr/include/python3.10 -c insightface/thirdparty/face3d/mesh/cython/mesh_core_cython.cpp -o build/temp.linux-x86_64-3.10/insightface/thirdparty/face3d/mesh/cython/mesh_core_cython.o
133.1       insightface/thirdparty/face3d/mesh/cython/mesh_core_cython.cpp:39:10: fatal error: Python.h: No such file or directory
133.1          39 | #include "Python.h"
133.1             |          ^~~~~~~~~~
133.1       compilation terminated.
133.1       error: command '/usr/bin/x86_64-linux-gnu-gcc' failed with exit code 1
133.1       [end of output]
133.1
133.1   note: This error originates from a subprocess, and is likely not a problem with pip.
133.1   ERROR: Failed building wheel for insightface
133.1 Successfully built docopt encodec gruut gruut-ipa gruut-lang-de gruut-lang-en gruut-lang-es gruut-lang-fr
133.1 Failed to build insightface
133.1 ERROR: Could not build wheels for insightface, which is required to install pyproject.toml-based projects
------
[+] up 0/3
 ⠙ Image obtv-ai-worker-gpu-2 Building                                                                                                                                    136.0s
 ⠙ Image obtv-ai-worker-cpu   Building                                                                                                                                    136.0s
 ⠙ Image obtv-ai-worker-gpu   Building                                                                                                                                    136.0s
Dockerfile:40

--------------------

  38 |

  39 |     COPY requirements.txt .

  40 | >>> RUN pip install --no-cache-dir -r requirements.txt

  41 |     RUN pip install --no-cache-dir requests

  42 |

--------------------

target worker-cpu: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1