=> ERROR [worker-gpu  8/11] RUN pip install --no-cache-dir -r requirements.txt                                                                                           78.8s
------
 > [worker-gpu  8/11] RUN pip install --no-cache-dir -r requirements.txt:
0.304 Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu128
0.655 Collecting celery==5.4.0
0.709   Downloading celery-5.4.0-py3-none-any.whl (425 kB)
0.738      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 426.0/426.0 KB 16.7 MB/s eta 0:00:00
1.009 Collecting redis==5.2.0
1.017   Downloading redis-5.2.0-py3-none-any.whl (261 kB)
1.027      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 261.4/261.4 KB 32.4 MB/s eta 0:00:00
1.587 Collecting sqlalchemy==2.0.36
1.595   Downloading SQLAlchemy-2.0.36-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
1.670      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 43.4 MB/s eta 0:00:00
1.956 Collecting asyncpg==0.30.0
1.966   Downloading asyncpg-0.30.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
2.007      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 78.6 MB/s eta 0:00:00
2.310 Collecting psycopg2-binary==2.9.10
2.321   Downloading psycopg2_binary-2.9.10-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2.351      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 105.9 MB/s eta 0:00:00
2.671 Collecting qdrant-client==1.12.1
2.686   Downloading qdrant_client-1.12.1-py3-none-any.whl (267 kB)
2.693      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.2/267.2 KB 124.3 MB/s eta 0:00:00
3.014 Collecting sentence-transformers==3.3.1
3.022   Downloading sentence_transformers-3.3.1-py3-none-any.whl (268 kB)
3.026      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 268.8/268.8 KB 217.0 MB/s eta 0:00:00
3.118 Collecting torch==2.7.1+cu128
3.269   Downloading https://download-r2.pytorch.org/whl/cu128/torch-2.7.1%2Bcu128-cp310-cp310-manylinux_2_28_x86_64.whl (1039.4 MB)
12.65      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 GB 112.2 MB/s eta 0:00:00
13.29 Collecting torchvision==0.22.1+cu128
13.31   Downloading https://download-r2.pytorch.org/whl/cu128/torchvision-0.22.1%2Bcu128-cp310-cp310-manylinux_2_28_x86_64.whl (8.7 MB)
13.59      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 31.2 MB/s eta 0:00:00
13.68 Collecting torchaudio==2.7.1+cu128
13.70   Downloading https://download-r2.pytorch.org/whl/cu128/torchaudio-2.7.1%2Bcu128-cp310-cp310-manylinux_2_28_x86_64.whl (3.9 MB)
13.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.9/3.9 MB 107.4 MB/s eta 0:00:00
13.89 Collecting transformers==4.53.3
13.90   Downloading transformers-4.53.3-py3-none-any.whl (10.8 MB)
14.02      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 87.7 MB/s eta 0:00:00
14.25 Collecting sentencepiece==0.2.0
14.26   Downloading sentencepiece-0.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
14.28      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 85.7 MB/s eta 0:00:00
14.58 Collecting uroman==1.3.1.1
14.59   Downloading uroman-1.3.1.1-py3-none-any.whl (930 kB)
14.61      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 930.7/930.7 KB 82.5 MB/s eta 0:00:00
14.92 Collecting coqui-tts==0.26.2
14.99   Downloading coqui_tts-0.26.2-py3-none-any.whl (864 kB)
15.01      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 864.1/864.1 KB 105.1 MB/s eta 0:00:00
15.33 Collecting accelerate==1.2.1
15.34   Downloading accelerate-1.2.1-py3-none-any.whl (336 kB)
15.35      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 336.4/336.4 KB 175.5 MB/s eta 0:00:00
15.66 Collecting faster-whisper==1.2.0
15.67   Downloading faster_whisper-1.2.0-py3-none-any.whl (1.1 MB)
15.68      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 87.8 MB/s eta 0:00:00
16.07 Collecting ctranslate2>=4.6.0
16.08   Downloading ctranslate2-4.8.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (39.2 MB)
16.62      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.2/39.2 MB 56.2 MB/s eta 0:00:00
16.96 Collecting pyannote.audio==4.0.3
16.97   Downloading pyannote_audio-4.0.3-py3-none-any.whl (892 kB)
16.98      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 892.9/892.9 KB 77.2 MB/s eta 0:00:00
17.29 Collecting insightface==0.7.3
17.30   Downloading insightface-0.7.3.tar.gz (439 kB)
17.31      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 439.5/439.5 KB 58.6 MB/s eta 0:00:00
17.38   Installing build dependencies: started
21.00   Installing build dependencies: finished with status 'done'
21.00   Getting requirements to build wheel: started
21.48   Getting requirements to build wheel: finished with status 'done'
21.52   Installing backend dependencies: started
22.59   Installing backend dependencies: finished with status 'done'
22.59   Preparing metadata (pyproject.toml): started
22.81   Preparing metadata (pyproject.toml): finished with status 'done'
23.07 Collecting onnxruntime-gpu==1.20.1
23.08   Downloading onnxruntime_gpu-1.20.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (291.5 MB)
29.55      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 291.5/291.5 MB 59.2 MB/s eta 0:00:00
29.87 Collecting scenedetect==0.6.5
29.88   Downloading scenedetect-0.6.5-py3-none-any.whl (127 kB)
29.89      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 127.3/127.3 KB 191.1 MB/s eta 0:00:00
30.06 Collecting opencv-python-headless==4.10.0.84
30.07   Downloading opencv_python_headless-4.10.0.84-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (49.9 MB)
30.80      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.9/49.9 MB 66.0 MB/s eta 0:00:00
31.17 Collecting scikit-learn==1.6.0
31.17   Downloading scikit_learn-1.6.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.5 MB)
31.40      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.5/13.5 MB 61.7 MB/s eta 0:00:00
31.90 Collecting numpy==2.2.0
31.90   Downloading numpy-2.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.4 MB)
32.15      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.4/16.4 MB 74.2 MB/s eta 0:00:00
32.59 Collecting pillow==11.0.0
32.60   Downloading pillow-11.0.0-cp310-cp310-manylinux_2_28_x86_64.whl (4.4 MB)
32.66      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 76.9 MB/s eta 0:00:00
32.97 Collecting ffmpeg-python==0.2.0
32.98   Downloading ffmpeg_python-0.2.0-py3-none-any.whl (25 kB)
33.23 Collecting httpx==0.28.1
33.24   Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
33.24      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 KB 210.9 MB/s eta 0:00:00
33.59 Collecting pydantic==2.10.3
33.60   Downloading pydantic-2.10.3-py3-none-any.whl (456 kB)
33.61      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 457.0/457.0 KB 95.9 MB/s eta 0:00:00
33.73 Collecting pydantic-settings==2.6.1
33.74   Downloading pydantic_settings-2.6.1-py3-none-any.whl (28 kB)
33.98 Collecting flower==2.0.1
33.99   Downloading flower-2.0.1-py2.py3-none-any.whl (383 kB)
33.99      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.6/383.6 KB 128.2 MB/s eta 0:00:00
34.15 Collecting google-api-python-client==2.156.0
34.16   Downloading google_api_python_client-2.156.0-py2.py3-none-any.whl (12.7 MB)
34.38      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.7/12.7 MB 75.6 MB/s eta 0:00:00
34.72 Collecting google-auth==2.37.0
34.73   Downloading google_auth-2.37.0-py2.py3-none-any.whl (209 kB)
34.73      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 209.8/209.8 KB 420.6 MB/s eta 0:00:00
34.97 Collecting google-auth-oauthlib==1.2.1
34.98   Downloading google_auth_oauthlib-1.2.1-py2.py3-none-any.whl (24 kB)
35.27 Collecting click<9.0,>=8.1.2
35.27   Downloading click-8.4.2-py3-none-any.whl (119 kB)
35.27      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.2/119.2 KB 346.7 MB/s eta 0:00:00
35.53 Collecting billiard<5.0,>=4.2.0
35.54   Downloading billiard-4.2.4-py3-none-any.whl (87 kB)
35.54      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.1/87.1 KB 250.1 MB/s eta 0:00:00
35.65 Collecting click-plugins>=1.1.1
35.66   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
35.93 Collecting click-repl>=0.2.0
35.94   Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
36.20 Collecting tzdata>=2022.7
36.20   Downloading tzdata-2026.3-py2.py3-none-any.whl (348 kB)
36.21      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.2/348.2 KB 57.2 MB/s eta 0:00:00
36.47 Collecting vine<6.0,>=5.1.0
36.47   Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
36.74 Collecting click-didyoumean>=0.3.0
36.74   Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
37.01 Collecting python-dateutil>=2.8.2
37.02   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
37.03      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 KB 20.1 MB/s eta 0:00:00
37.32 Collecting kombu<6.0,>=5.3.4
37.32   Downloading kombu-5.6.2-py3-none-any.whl (214 kB)
37.33      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 214.2/214.2 KB 64.6 MB/s eta 0:00:00
37.57 Collecting async-timeout>=4.0.3
37.57   Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
38.00 Collecting greenlet!=0.4.17
38.00   Downloading greenlet-3.5.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (615 kB)
38.01      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 615.7/615.7 KB 93.8 MB/s eta 0:00:00
38.29 Collecting typing-extensions>=4.6.0
38.30   Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
38.30      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.6/45.6 KB 242.4 MB/s eta 0:00:00
39.09 Collecting grpcio>=1.41.0
39.10   Downloading grpcio-1.82.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.9 MB)
39.22      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 60.6 MB/s eta 0:00:00
40.06 Collecting grpcio-tools>=1.41.0
40.06   Downloading grpcio_tools-1.82.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.8 MB)
40.11      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 61.0 MB/s eta 0:00:00
40.21 Collecting portalocker<3.0.0,>=2.7.0
40.22   Downloading https://download.pytorch.org/whl/portalocker-2.10.1-py3-none-any.whl (18 kB)
40.27 Collecting urllib3<3,>=1.26.14
40.27   Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
40.27      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 KB 171.3 MB/s eta 0:00:00
40.64 Collecting scipy
40.65   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
41.20      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 75.7 MB/s eta 0:00:00
41.27 Collecting tqdm
41.28   Downloading tqdm-4.69.0-py3-none-any.whl (676 kB)
41.29      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 676.7/676.7 KB 80.6 MB/s eta 0:00:00
41.59 Collecting huggingface-hub>=0.20.0
41.60   Downloading huggingface_hub-1.24.0-py3-none-any.whl (771 kB)
41.61      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 771.9/771.9 KB 92.6 MB/s eta 0:00:00
41.68 Collecting fsspec
41.68   Downloading fsspec-2026.6.0-py3-none-any.whl (203 kB)
41.69      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.9/203.9 KB 155.8 MB/s eta 0:00:00
41.85 Collecting nvidia-cufile-cu12==1.13.0.11
41.95   Downloading https://pypi.nvidia.com/nvidia-cufile-cu12/nvidia_cufile_cu12-1.13.0.11-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
42.01      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 21.5 MB/s eta 0:00:00
42.06 Collecting sympy>=1.13.3
42.07   Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
42.15      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 79.7 MB/s eta 0:00:00
42.45 Collecting nvidia-cuda-cupti-cu12==12.8.57
42.45   Downloading https://pypi.nvidia.com/nvidia-cuda-cupti-cu12/nvidia_cuda_cupti_cu12-12.8.57-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
42.58      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 81.1 MB/s eta 0:00:00
42.92 Collecting nvidia-cudnn-cu12==9.7.1.26
42.93   Downloading https://pypi.nvidia.com/nvidia-cudnn-cu12/nvidia_cudnn_cu12-9.7.1.26-py3-none-manylinux_2_27_x86_64.whl (726.9 MB)
49.81      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 726.9/726.9 MB 105.9 MB/s eta 0:00:00
50.28 Collecting nvidia-cusparselt-cu12==0.6.3
50.33   Downloading https://pypi.nvidia.com/nvidia-cusparselt-cu12/nvidia_cusparselt_cu12-0.6.3-py3-none-manylinux2014_x86_64.whl (156.8 MB)
51.70      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 156.8/156.8 MB 119.3 MB/s eta 0:00:00
52.04 Collecting nvidia-curand-cu12==10.3.9.55
52.10   Downloading https://pypi.nvidia.com/nvidia-curand-cu12/nvidia_curand_cu12-10.3.9.55-py3-none-manylinux_2_27_x86_64.whl (63.6 MB)
52.97      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.6/63.6 MB 103.7 MB/s eta 0:00:00
53.05 Collecting filelock
53.06   Downloading filelock-3.30.3-py3-none-any.whl (94 kB)
53.06      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.5/94.5 KB 930.3 MB/s eta 0:00:00
53.19 Collecting nvidia-nccl-cu12==2.26.2
53.24   Downloading https://pypi.nvidia.com/nvidia-nccl-cu12/nvidia_nccl_cu12-2.26.2-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (201.3 MB)
55.30      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 201.3/201.3 MB 119.6 MB/s eta 0:00:00
55.52 Collecting nvidia-cuda-runtime-cu12==12.8.57
55.52   Downloading https://pypi.nvidia.com/nvidia-cuda-runtime-cu12/nvidia_cuda_runtime_cu12-12.8.57-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
55.53      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 954.8/954.8 KB 138.1 MB/s eta 0:00:00
55.66 Collecting nvidia-cuda-nvrtc-cu12==12.8.61
55.74   Downloading https://pypi.nvidia.com/nvidia-cuda-nvrtc-cu12/nvidia_cuda_nvrtc_cu12-12.8.61-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
56.62      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.0/88.0 MB 122.1 MB/s eta 0:00:00
56.92 Collecting nvidia-cublas-cu12==12.8.3.14
56.97   Downloading https://pypi.nvidia.com/nvidia-cublas-cu12/nvidia_cublas_cu12-12.8.3.14-py3-none-manylinux_2_27_x86_64.whl (609.6 MB)
63.08      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.6/609.6 MB 110.7 MB/s eta 0:00:00
63.51 Collecting nvidia-cusolver-cu12==11.7.2.55
63.59   Downloading https://pypi.nvidia.com/nvidia-cusolver-cu12/nvidia_cusolver_cu12-11.7.2.55-py3-none-manylinux_2_27_x86_64.whl (260.4 MB)
66.09      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 260.4/260.4 MB 115.4 MB/s eta 0:00:00
66.25 Collecting jinja2
66.25   Downloading https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl (134 kB)
66.26      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 KB 336.9 MB/s eta 0:00:00
66.30 Collecting networkx
66.31   Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
66.33      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 93.2 MB/s eta 0:00:00
66.59 Collecting nvidia-nvjitlink-cu12==12.8.61
66.63   Downloading https://pypi.nvidia.com/nvidia-nvjitlink-cu12/nvidia_nvjitlink_cu12-12.8.61-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.2 MB)
66.98      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.2/39.2 MB 107.8 MB/s eta 0:00:00
67.25 Collecting nvidia-cusparse-cu12==12.5.7.53
67.26   Downloading https://pypi.nvidia.com/nvidia-cusparse-cu12/nvidia_cusparse_cu12-12.5.7.53-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (292.1 MB)
70.00      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 292.1/292.1 MB 105.2 MB/s eta 0:00:00
70.27 Collecting nvidia-cufft-cu12==11.3.3.41
70.32   Downloading https://pypi.nvidia.com/nvidia-cufft-cu12/nvidia_cufft_cu12-11.3.3.41-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
72.13      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 193.1/193.1 MB 85.9 MB/s eta 0:00:00
72.36 Collecting nvidia-nvtx-cu12==12.8.55
72.42   Downloading https://pypi.nvidia.com/nvidia-nvtx-cu12/nvidia_nvtx_cu12-12.8.55-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89 kB)
72.42      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.9/89.9 KB 151.4 MB/s eta 0:00:00
72.47 Collecting triton==3.3.1
72.50   Downloading https://download-r2.pytorch.org/whl/triton-3.3.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (155.6 MB)
73.91      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.6/155.6 MB 119.4 MB/s eta 0:00:00
74.41 Collecting tokenizers<0.22,>=0.21
74.42   Downloading tokenizers-0.21.4-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
74.46      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 97.5 MB/s eta 0:00:00
75.15 Collecting regex!=2019.12.17
75.16   Downloading regex-2026.7.10-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
75.17      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 794.2/794.2 KB 94.7 MB/s eta 0:00:00
75.18 Collecting huggingface-hub>=0.20.0
75.19   Downloading huggingface_hub-0.36.2-py3-none-any.whl (566 kB)
75.20      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.4/566.4 KB 107.0 MB/s eta 0:00:00
75.33 Collecting pyyaml>=5.1
75.34   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
75.40      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 KB 13.5 MB/s eta 0:00:00
75.45 Collecting packaging>=20.0
75.46   Downloading packaging-26.2-py3-none-any.whl (100 kB)
75.46      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.2/100.2 KB 191.2 MB/s eta 0:00:00
75.67 Collecting safetensors>=0.4.3
75.68   Downloading safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (516 kB)
75.69      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 516.0/516.0 KB 72.5 MB/s eta 0:00:00
75.77 Collecting requests
75.78   Downloading requests-2.34.2-py3-none-any.whl (73 kB)
75.78      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 KB 769.6 MB/s eta 0:00:00
76.30 Collecting cython>=3.0.0
76.31   Downloading cython-3.2.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.5 MB)
76.37      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 63.0 MB/s eta 0:00:00
76.68 Collecting monotonic-alignment-search>=0.1.0
76.69   Downloading monotonic_alignment_search-0.2.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (614 kB)
76.70      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 614.4/614.4 KB 66.2 MB/s eta 0:00:00
76.95 Collecting einops>=0.6.0
76.96   Downloading einops-0.8.2-py3-none-any.whl (65 kB)
76.97      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.6/65.6 KB 168.2 MB/s eta 0:00:00
77.22 Collecting inflect>=5.6.0
77.23   Downloading inflect-7.5.0-py3-none-any.whl (35 kB)
77.48 Collecting soundfile>=0.12.0
77.49   Downloading soundfile-0.14.0-py2.py3-none-manylinux_2_28_x86_64.whl (1.3 MB)
77.51      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 66.8 MB/s eta 0:00:00
77.86 Collecting pysbd>=0.3.4
77.86   Downloading pysbd-0.3.4-py3-none-any.whl (71 kB)
77.87      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.1/71.1 KB 112.0 MB/s eta 0:00:00
78.18 Collecting coqui-tts-trainer<0.3.0,>=0.2.0
78.19   Downloading coqui_tts_trainer-0.2.3-py3-none-any.whl (57 kB)
78.19      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.1/57.1 KB 148.2 MB/s eta 0:00:00
78.21 INFO: pip is looking at multiple versions of uroman to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of sentencepiece to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of transformers to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of torchaudio to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of torchvision to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of sentence-transformers to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of qdrant-client to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of psycopg2-binary to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of asyncpg to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of sqlalchemy to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of redis to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of <Python from Requires-Python> to determine which version is compatible with other requirements. This could take a while.
78.21 INFO: pip is looking at multiple versions of celery to determine which version is compatible with other requirements. This could take a while.
78.21 ERROR: Cannot install -r requirements.txt (line 15), -r requirements.txt (line 8) and transformers==4.53.3 because these package versions have conflicting dependencies.
78.21
78.21 The conflict is caused by:
78.21     The user requested transformers==4.53.3
78.21     sentence-transformers 3.3.1 depends on transformers<5.0.0 and >=4.41.0
78.21     coqui-tts 0.26.2 depends on transformers<4.52 and >=4.47.0
78.21
78.21 To fix this you could try to:
78.21 1. loosen the range of package versions you've specified
78.21 2. remove package versions to allow pip attempt to solve the dependency conflict
78.21
78.21 ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
------
[+] up 0/5
 ⠙ Image obtv-ai-worker-gpu-2 Building                                                                                                                                    139.9s
 ⠙ Image obtv-ai-api          Building                                                                                                                                    139.9s
 ⠙ Image obtv-ai-worker-cpu   Building                                                                                                                                    139.9s
 ⠙ Image obtv-ai-worker-gpu   Building                                                                                                                                    139.9s
 ⠙ Image obtv-ai-watcher      Building                                                                                                                                    139.9s
Dockerfile:40

--------------------

  38 |

  39 |     COPY requirements.txt .

  40 | >>> RUN pip install --no-cache-dir -r requirements.txt

  41 |     RUN pip install --no-cache-dir requests

  42 |

--------------------

target worker-gpu: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1