 | 2026-07-20 15:44:29.654 UTC [920497] ERROR:  canceling statement due to lock timeout
postgres-1         | 2026-07-20 15:44:29.654 UTC [920497] STATEMENT:  ALTER TABLE media_assets ADD COLUMN IF NOT EXISTS synopsis TEXT
postgres-1         | 2026-07-20 15:45:34.422 UTC [55] LOG:  checkpoint complete: wrote 1748 buffers (10.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=175.750 s, sync=0.014 s, total=175.789 s; sync files=29, longest=0.008 s, average=0.001 s; distance=6666 kB, estimate=13288 kB; lsn=0/45AF63D0, redo lsn=0/455FDEF8
postgres-1         | 2026-07-20 15:47:38.521 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 15:49:59.752 UTC [55] LOG:  checkpoint complete: wrote 1403 buffers (8.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=141.210 s, sync=0.005 s, total=141.231 s; sync files=36, longest=0.003 s, average=0.001 s; distance=9658 kB, estimate=12925 kB; lsn=0/45F99240, redo lsn=0/45F6C7A0
postgres-1         | 2026-07-20 15:52:38.851 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 15:53:59.006 UTC [55] LOG:  checkpoint complete: wrote 796 buffers (4.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=80.120 s, sync=0.022 s, total=80.155 s; sync files=25, longest=0.002 s, average=0.001 s; distance=3861 kB, estimate=12018 kB; lsn=0/46331C70, redo lsn=0/46331C38
postgres-1         | 2026-07-20 16:02:38.205 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 16:04:07.857 UTC [55] LOG:  checkpoint complete: wrote 891 buffers (5.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=89.629 s, sync=0.006 s, total=89.652 s; sync files=22, longest=0.004 s, average=0.001 s; distance=5767 kB, estimate=11393 kB; lsn=0/468D3AA8, redo lsn=0/468D3A70
postgres-1         | 2026-07-20 16:12:39.056 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 16:13:50.548 UTC [55] LOG:  checkpoint complete: wrote 708 buffers (4.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=71.466 s, sync=0.010 s, total=71.492 s; sync files=31, longest=0.007 s, average=0.001 s; distance=4098 kB, estimate=10664 kB; lsn=0/473EFB38, redo lsn=0/46CD43D0
postgres-1         | 2026-07-20 16:17:39.647 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 16:21:24.175 UTC [55] LOG:  checkpoint complete: wrote 2233 buffers (13.6%); 0 WAL file(s) added, 0 removed, 1 recycled; write=224.504 s, sync=0.010 s, total=224.528 s; sync files=37, longest=0.007 s, average=0.001 s; distance=14214 kB, estimate=14214 kB; lsn=0/47F5B288, redo lsn=0/47AB5FC8
postgres-1         | 2026-07-20 16:22:39.249 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 16:23:55.196 UTC [55] LOG:  checkpoint complete: wrote 756 buffers (4.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=75.924 s, sync=0.010 s, total=75.947 s; sync files=21, longest=0.007 s, average=0.001 s; distance=4763 kB, estimate=13269 kB; lsn=0/47FC81C8, redo lsn=0/47F5CE40
postgres-1         | 2026-07-20 16:27:39.302 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 16:30:48.570 UTC [55] LOG:  checkpoint complete: wrote 1881 buffers (11.5%); 0 WAL file(s) added, 0 removed, 1 recycled; write=189.239 s, sync=0.004 s, total=189.268 s; sync files=30, longest=0.002 s, average=0.001 s; distance=6890 kB, estimate=12631 kB; lsn=0/48950678, redo lsn=0/486177E8
postgres-1         | 2026-07-20 16:32:39.669 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 16:34:01.099 UTC [55] LOG:  checkpoint complete: wrote 809 buffers (4.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=81.408 s, sync=0.010 s, total=81.430 s; sync files=22, longest=0.007 s, average=0.001 s; distance=5621 kB, estimate=11930 kB; lsn=0/48B94C50, redo lsn=0/48B94C18
postgres-1         | 2026-07-20 16:37:39.199 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 16:39:01.162 UTC [55] LOG:  checkpoint complete: wrote 813 buffers (5.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=81.938 s, sync=0.010 s, total=81.963 s; sync files=12, longest=0.007 s, average=0.001 s; distance=4253 kB, estimate=11163 kB; lsn=0/49003860, redo lsn=0/48FBC370
postgres-1         | 2026-07-20 16:42:39.265 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 16:42:49.379 UTC [55] LOG:  checkpoint complete: wrote 101 buffers (0.6%); 0 WAL file(s) added, 0 removed, 1 recycled; write=10.078 s, sync=0.010 s, total=10.114 s; sync files=9, longest=0.007 s, average=0.002 s; distance=323 kB, estimate=10079 kB; lsn=0/4900D090, redo lsn=0/4900D058
postgres-1         | 2026-07-20 16:52:39.581 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 16:53:47.941 UTC [55] LOG:  checkpoint complete: wrote 682 buffers (4.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=68.335 s, sync=0.011 s, total=68.360 s; sync files=22, longest=0.009 s, average=0.001 s; distance=4325 kB, estimate=9503 kB; lsn=0/497A38D8, redo lsn=0/49446780
postgres-1         | 2026-07-20 16:57:40.040 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 16:59:56.612 UTC [55] LOG:  checkpoint complete: wrote 1357 buffers (8.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=136.542 s, sync=0.017 s, total=136.572 s; sync files=29, longest=0.009 s, average=0.001 s; distance=6670 kB, estimate=9220 kB; lsn=0/49F06758, redo lsn=0/49ACA148
postgres-1         | 2026-07-20 17:07:40.811 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 17:09:30.506 UTC [55] LOG:  checkpoint complete: wrote 1092 buffers (6.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=109.666 s, sync=0.020 s, total=109.695 s; sync files=29, longest=0.009 s, average=0.001 s; distance=6834 kB, estimate=8981 kB; lsn=0/4A376D00, redo lsn=0/4A176980
postgres-1         | 2026-07-20 17:12:40.605 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 17:13:45.625 UTC [55] LOG:  checkpoint complete: wrote 646 buffers (3.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=65.001 s, sync=0.011 s, total=65.020 s; sync files=32, longest=0.007 s, average=0.001 s; distance=4340 kB, estimate=8517 kB; lsn=0/4A8AAAB8, redo lsn=0/4A5B3CC8
postgres-1         | 2026-07-20 17:17:40.724 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 17:19:18.581 UTC [55] LOG:  checkpoint complete: wrote 973 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=97.808 s, sync=0.024 s, total=97.857 s; sync files=28, longest=0.009 s, average=0.001 s; distance=6397 kB, estimate=8305 kB; lsn=0/4AF87838, redo lsn=0/4ABF3418
postgres-1         | 2026-07-20 17:22:40.681 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 17:24:03.973 UTC [55] LOG:  checkpoint complete: wrote 822 buffers (5.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=83.264 s, sync=0.012 s, total=83.292 s; sync files=27, longest=0.009 s, average=0.001 s; distance=5150 kB, estimate=7990 kB; lsn=0/4B0FAF78, redo lsn=0/4B0FAF40
postgres-1         | 2026-07-20 17:27:41.072 UTC [55] LOG:  checkpoint starting: time
postgres-1         | 2026-07-20 17:28:38.876 UTC [55] LOG:  checkpoint complete: wrote 574 buffers (3.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=57.766 s, sync=0.019 s, total=57.804 s; sync files=51, longest=0.004 s, average=0.001 s; distance=3574 kB, estimate=7548 kB; lsn=0/4B4789E8, redo lsn=0/4B4789B0
api-1              | INFO:     127.0.0.1:36310 - "GET /api/healthz HTTP/1.1" 200 OK
postgres-1         | 2026-07-20 17:32:41.975 UTC [55] LOG:  checkpoint starting: time