=> ERROR [api 5/6] RUN pip install --no-cache-dir -r requirements.txt                                                                                                    55.4s
 => CACHED [frontend builder  2/12] WORKDIR /app                                                                                                                           0.0s
 => CACHED [frontend builder  3/12] RUN npm install -g pnpm@10                                                                                                             0.0s
 => CACHED [frontend builder  4/12] COPY pnpm-lock.yaml pnpm-workspace.yaml ./                                                                                             0.0s
 => CACHED [frontend builder  5/12] RUN pnpm fetch                                                                                                                         0.0s
 => CACHED [frontend builder  6/12] COPY package.json tsconfig.base.json tsconfig.json ./                                                                                  0.0s
 => [frontend builder  7/12] COPY lib/ ./lib/                                                                                                                              0.1s
 => [watcher] exporting to image                                                                                                                                           0.3s
 => => exporting layers                                                                                                                                                    0.1s
 => => exporting manifest sha256:f730cc76912c5d13bec5e66d177e5ae6d672ec3f4abbf93fa0201a964b394f6e                                                                          0.0s
 => => exporting config sha256:4d977fb40222d154cd046fe20d68d6bcc03c74c16bbd7914e9109676f2eed730                                                                            0.0s
 => => exporting attestation manifest sha256:74a26dcbd9c11b1feb664b11420e5c8e85d34a9da0d538f372bd2448a3539ad9                                                              0.0s
 => => exporting manifest list sha256:751c0dd65e47134497092e4d2c44187620b9290c2f27c55c51b26ba104dcf28c                                                                     0.0s
 => => naming to docker.io/library/obtv-ai-watcher:latest                                                                                                                  0.0s
 => => unpacking to docker.io/library/obtv-ai-watcher:latest                                                                                                               0.0s
 => [frontend builder  8/12] COPY artifacts/frontend/ ./artifacts/frontend/                                                                                                0.1s
 => [frontend builder  9/12] RUN pnpm install --frozen-lockfile --prefer-offline                                                                                           1.7s
 => [watcher] resolving provenance for metadata file                                                                                                                       0.0s
 => [frontend builder 10/12] COPY attached_assets/ ./attached_assets/                                                                                                      0.1s
 => [frontend builder 11/12] RUN pnpm --filter @workspace/api-spec run codegen                                                                                             5.8s
 => [frontend builder 12/12] RUN BASE_PATH=/ PORT=3000 pnpm --filter @workspace/frontend run build                                                                         3.7s
 => CACHED [frontend stage-1 2/3] COPY nginx/nginx.conf /etc/nginx/nginx.conf                                                                                              0.0s
 => [frontend stage-1 3/3] COPY --from=builder /app/artifacts/frontend/dist/public /usr/share/nginx/html                                                                   0.0s
 => [frontend] exporting to image                                                                                                                                          0.2s
 => => exporting layers                                                                                                                                                    0.1s
 => => exporting manifest sha256:9370893ad5cdb93989db3dee95af4216ba32dd8cd9870791238e31fe4570c0d1                                                                          0.0s
 => => exporting config sha256:4ce56e5442b585259c52c555521f29044b6ce63d9fbe071da623e873a248ca17                                                                            0.0s
 => => exporting attestation manifest sha256:c16e66a9c25a39f7b6ab80f14074de31278806c433c4a45708ee30c35a8ae880                                                              0.0s
 => => exporting manifest list sha256:9d223c7eaf38c8c9392a9c26b68e363f2335ffa08a2784a70a7a51dbf8adf0de                                                                     0.0s
 => => naming to docker.io/library/obtv-ai-frontend:latest                                                                                                                 0.0s
 => => unpacking to docker.io/library/obtv-ai-frontend:latest                                                                                                              0.0s
 => [frontend] resolving provenance for metadata file                                                                                                                      0.0s
------
 > [api 5/6] RUN pip install --no-cache-dir -r requirements.txt:
1.782 Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu128
2.131 Collecting fastapi==0.115.5 (from -r requirements.txt (line 2))
2.158   Downloading fastapi-0.115.5-py3-none-any.whl.metadata (27 kB)
2.395 Collecting uvicorn==0.32.1 (from uvicorn[standard]==0.32.1->-r requirements.txt (line 3))
2.402   Downloading uvicorn-0.32.1-py3-none-any.whl.metadata (6.6 kB)
2.842 Collecting sqlalchemy==2.0.36 (from -r requirements.txt (line 4))
2.848   Downloading SQLAlchemy-2.0.36-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)
3.100 Collecting alembic==1.14.0 (from -r requirements.txt (line 5))
3.106   Downloading alembic-1.14.0-py3-none-any.whl.metadata (7.4 kB)
3.413 Collecting asyncpg==0.30.0 (from -r requirements.txt (line 6))
3.413   Downloading asyncpg-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
3.563 Collecting psycopg2-binary==2.9.10 (from -r requirements.txt (line 7))
3.569   Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
3.691 Collecting qdrant-client==1.12.1 (from -r requirements.txt (line 8))
3.759   Downloading qdrant_client-1.12.1-py3-none-any.whl.metadata (10 kB)
4.021 Collecting redis==5.2.0 (from -r requirements.txt (line 9))
4.028   Downloading redis-5.2.0-py3-none-any.whl.metadata (9.1 kB)
4.324 Collecting celery==5.4.0 (from -r requirements.txt (line 10))
4.331   Downloading celery-5.4.0-py3-none-any.whl.metadata (21 kB)
4.678 Collecting pydantic==2.10.3 (from -r requirements.txt (line 11))
4.686   Downloading pydantic-2.10.3-py3-none-any.whl.metadata (172 kB)
4.693      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 30.0 MB/s eta 0:00:00
4.935 Collecting pydantic-settings==2.6.1 (from -r requirements.txt (line 12))
4.942   Downloading pydantic_settings-2.6.1-py3-none-any.whl.metadata (3.5 kB)
5.178 Collecting python-multipart==0.0.12 (from -r requirements.txt (line 13))
5.187   Downloading python_multipart-0.0.12-py3-none-any.whl.metadata (1.9 kB)
5.431 Collecting httpx==0.28.1 (from -r requirements.txt (line 14))
5.436   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
5.677 Collecting sentence-transformers==3.3.1 (from -r requirements.txt (line 15))
5.684   Downloading sentence_transformers-3.3.1-py3-none-any.whl.metadata (10 kB)
5.812 Collecting torch==2.7.1+cu128 (from -r requirements.txt (line 16))
5.865   Downloading https://download-r2.pytorch.org/whl/cu128/torch-2.7.1%2Bcu128-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (29 kB)
6.153 Collecting transformers==4.53.3 (from -r requirements.txt (line 17))
6.160   Downloading transformers-4.53.3-py3-none-any.whl.metadata (40 kB)
6.162      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 206.7 MB/s eta 0:00:00
6.417 Collecting accelerate==1.2.1 (from -r requirements.txt (line 18))
6.426   Downloading accelerate-1.2.1-py3-none-any.whl.metadata (19 kB)
6.830 Collecting numpy==2.2.0 (from -r requirements.txt (line 19))
6.837   Downloading numpy-2.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
6.841      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.0/62.0 kB 644.2 MB/s eta 0:00:00
7.214 Collecting pillow==11.0.0 (from -r requirements.txt (line 20))
7.220   Downloading pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
7.452 Collecting insightface==0.7.3 (from -r requirements.txt (line 23))
7.459   Downloading insightface-0.7.3.tar.gz (439 kB)
7.476      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 439.5/439.5 kB 31.3 MB/s eta 0:00:00
7.495   Installing build dependencies: started
11.78   Installing build dependencies: finished with status 'done'
11.78   Getting requirements to build wheel: started
12.55   Getting requirements to build wheel: finished with status 'done'
12.55   Preparing metadata (pyproject.toml): started
12.81   Preparing metadata (pyproject.toml): finished with status 'done'
13.17 Collecting onnx==1.22.0 (from -r requirements.txt (line 24))
13.18   Downloading onnx-1.22.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.5 kB)
13.45 Collecting onnxruntime==1.23.2 (from -r requirements.txt (line 25))
13.46   Downloading onnxruntime-1.23.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.1 kB)
13.77 Collecting opencv-python-headless==4.10.0.84 (from -r requirements.txt (line 26))
13.77   Downloading opencv_python_headless-4.10.0.84-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
13.93 Collecting scikit-image==0.25.2 (from -r requirements.txt (line 27))
14.00   Downloading scikit_image-0.25.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
14.29 Collecting scikit-learn==1.6.1 (from -r requirements.txt (line 28))
14.30   Downloading scikit_learn-1.6.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
14.49 Collecting scipy==1.15.3 (from -r requirements.txt (line 29))
14.50   Downloading scipy-1.15.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
14.50      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.0/62.0 kB 363.0 MB/s eta 0:00:00
14.61 Collecting python-jose==3.3.0 (from -r requirements.txt (line 30))
14.62   Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
14.74 Collecting bcrypt==4.2.1 (from -r requirements.txt (line 31))
14.75   Downloading bcrypt-4.2.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.8 kB)
15.01 Collecting starlette<0.42.0,>=0.40.0 (from fastapi==0.115.5->-r requirements.txt (line 2))
15.01   Downloading starlette-0.41.3-py3-none-any.whl.metadata (6.0 kB)
15.28 Collecting typing-extensions>=4.8.0 (from fastapi==0.115.5->-r requirements.txt (line 2))
15.29   Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
15.62 Collecting click>=7.0 (from uvicorn==0.32.1->uvicorn[standard]==0.32.1->-r requirements.txt (line 3))
15.62   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
15.71 Collecting h11>=0.8 (from uvicorn==0.32.1->uvicorn[standard]==0.32.1->-r requirements.txt (line 3))
15.72   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
16.10 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.36->-r requirements.txt (line 4))
16.11   Downloading greenlet-3.5.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
16.23 Collecting Mako (from alembic==1.14.0->-r requirements.txt (line 5))
16.24   Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
17.02 Collecting grpcio>=1.41.0 (from qdrant-client==1.12.1->-r requirements.txt (line 8))
17.03   Downloading grpcio-1.82.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
17.57 Collecting grpcio-tools>=1.41.0 (from qdrant-client==1.12.1->-r requirements.txt (line 8))
17.57   Downloading grpcio_tools-1.82.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.3 kB)
17.62 Collecting portalocker<3.0.0,>=2.7.0 (from qdrant-client==1.12.1->-r requirements.txt (line 8))
17.63   Downloading https://download.pytorch.org/whl/portalocker-2.10.1-py3-none-any.whl (18 kB)
17.68 Collecting urllib3<3,>=1.26.14 (from qdrant-client==1.12.1->-r requirements.txt (line 8))
17.69   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
17.97 Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements.txt (line 10))
17.98   Downloading billiard-4.2.4-py3-none-any.whl.metadata (4.8 kB)
18.33 Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements.txt (line 10))
18.34   Downloading kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
18.57 Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements.txt (line 10))
18.58   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
18.82 Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements.txt (line 10))
18.82   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
19.07 Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements.txt (line 10))
19.08   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
19.30 Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements.txt (line 10))
19.31   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
19.53 Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements.txt (line 10))
19.54   Downloading tzdata-2026.3-py2.py3-none-any.whl.metadata (1.4 kB)
19.64 Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements.txt (line 10))
19.65   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
19.83 Collecting annotated-types>=0.6.0 (from pydantic==2.10.3->-r requirements.txt (line 11))
19.83   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
20.50 Collecting pydantic-core==2.27.1 (from pydantic==2.10.3->-r requirements.txt (line 11))
20.51   Downloading pydantic_core-2.27.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
20.75 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.6.1->-r requirements.txt (line 12))
20.76   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
21.02 Collecting anyio (from httpx==0.28.1->-r requirements.txt (line 14))
21.02   Downloading anyio-4.14.2-py3-none-any.whl.metadata (4.6 kB)
21.05 Collecting certifi (from httpx==0.28.1->-r requirements.txt (line 14))
21.06   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
21.31 Collecting httpcore==1.* (from httpx==0.28.1->-r requirements.txt (line 14))
21.31   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
21.34 Collecting idna (from httpx==0.28.1->-r requirements.txt (line 14))
21.34   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
21.42 Collecting tqdm (from sentence-transformers==3.3.1->-r requirements.txt (line 15))
21.43   Downloading tqdm-4.69.0-py3-none-any.whl.metadata (57 kB)
21.43      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.4/57.4 kB 340.4 MB/s eta 0:00:00
21.82 Collecting huggingface-hub>=0.20.0 (from sentence-transformers==3.3.1->-r requirements.txt (line 15))
21.83   Downloading huggingface_hub-1.24.0-py3-none-any.whl.metadata (16 kB)
21.91 Collecting filelock (from torch==2.7.1+cu128->-r requirements.txt (line 16))
21.91   Downloading filelock-3.31.1-py3-none-any.whl.metadata (2.0 kB)
21.95 Collecting sympy>=1.13.3 (from torch==2.7.1+cu128->-r requirements.txt (line 16))
21.96   Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
22.01 Collecting networkx (from torch==2.7.1+cu128->-r requirements.txt (line 16))
22.02   Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
22.04 Collecting jinja2 (from torch==2.7.1+cu128->-r requirements.txt (line 16))
22.05   Downloading https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
22.10 Collecting fsspec (from torch==2.7.1+cu128->-r requirements.txt (line 16))
22.11   Downloading fsspec-2026.6.0-py3-none-any.whl.metadata (10 kB)
22.36 Collecting nvidia-cuda-nvrtc-cu12==12.8.61 (from torch==2.7.1+cu128->-r requirements.txt (line 16))
22.41   Downloading https://pypi.nvidia.com/nvidia-cuda-nvrtc-cu12/nvidia_cuda_nvrtc_cu12-12.8.61-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
23.26      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.0/88.0 MB 81.3 MB/s eta 0:00:00
23.42 Collecting nvidia-cuda-runtime-cu12==12.8.57 (from torch==2.7.1+cu128->-r requirements.txt (line 16))
23.43   Downloading https://pypi.nvidia.com/nvidia-cuda-runtime-cu12/nvidia_cuda_runtime_cu12-12.8.57-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
23.44      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 954.8/954.8 kB 96.1 MB/s eta 0:00:00
23.70 Collecting nvidia-cuda-cupti-cu12==12.8.57 (from torch==2.7.1+cu128->-r requirements.txt (line 16))
23.71   Downloading https://pypi.nvidia.com/nvidia-cuda-cupti-cu12/nvidia_cuda_cupti_cu12-12.8.57-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
23.83      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 83.3 MB/s eta 0:00:00
24.16 Collecting nvidia-cudnn-cu12==9.7.1.26 (from torch==2.7.1+cu128->-r requirements.txt (line 16))
24.16   Downloading https://pypi.nvidia.com/nvidia-cudnn-cu12/nvidia_cudnn_cu12-9.7.1.26-py3-none-manylinux_2_27_x86_64.whl (726.9 MB)
30.83      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 726.9/726.9 MB 116.9 MB/s eta 0:00:00
31.49 Collecting nvidia-cublas-cu12==12.8.3.14 (from torch==2.7.1+cu128->-r requirements.txt (line 16))
31.50   Downloading https://pypi.nvidia.com/nvidia-cublas-cu12/nvidia_cublas_cu12-12.8.3.14-py3-none-manylinux_2_27_x86_64.whl (609.6 MB)
37.41      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.6/609.6 MB 124.5 MB/s eta 0:00:00
38.04 Collecting nvidia-cufft-cu12==11.3.3.41 (from torch==2.7.1+cu128->-r requirements.txt (line 16))
38.13   Downloading https://pypi.nvidia.com/nvidia-cufft-cu12/nvidia_cufft_cu12-11.3.3.41-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
54.18      ━━━━━━━━━━━━━━━━━━━                    97.9/193.1 MB 117.7 MB/s eta 0:00:01
54.18 ERROR: Exception:
54.18 Traceback (most recent call last):
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/urllib3/response.py", line 438, in _error_catcher
54.18     yield
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/urllib3/response.py", line 561, in read
54.18     data = self._fp_read(amt) if not fp_closed else b""
54.18            ^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/urllib3/response.py", line 527, in _fp_read
54.18     return self._fp.read(amt) if amt is not None else self._fp.read()
54.18            ^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/http/client.py", line 478, in read
54.18     s = self.fp.read(amt)
54.18         ^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/socket.py", line 718, in readinto
54.18     return self._sock.recv_into(b)
54.18            ^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/ssl.py", line 1314, in recv_into
54.18     return self.read(nbytes, buffer)
54.18            ^^^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/ssl.py", line 1166, in read
54.18     return self._sslobj.read(len, buffer)
54.18            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54.18 TimeoutError: The read operation timed out
54.18
54.18 During handling of the above exception, another exception occurred:
54.18
54.18 Traceback (most recent call last):
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 180, in exc_logging_wrapper
54.18     status = run_func(*args)
54.18              ^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 245, in wrapper
54.18     return func(self, options, args)
54.18            ^^^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/commands/install.py", line 377, in run
54.18     requirement_set = resolver.resolve(
54.18                       ^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 95, in resolve
54.18     result = self._result = resolver.resolve(
54.18                             ^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/resolvelib/resolvers.py", line 546, in resolve
54.18     state = resolution.resolve(requirements, max_rounds=max_rounds)
54.18             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/resolvelib/resolvers.py", line 427, in resolve
54.18     failure_causes = self._attempt_to_pin_criterion(name)
54.18                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/resolvelib/resolvers.py", line 239, in _attempt_to_pin_criterion
54.18     criteria = self._get_updated_criteria(candidate)
54.18                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/resolvelib/resolvers.py", line 230, in _get_updated_criteria
54.18     self._add_to_criteria(criteria, requirement, parent=candidate)
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/resolvelib/resolvers.py", line 173, in _add_to_criteria
54.18     if not criterion.candidates:
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/resolvelib/structs.py", line 156, in __bool__
54.18     return bool(self._sequence)
54.18            ^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py", line 155, in __bool__
54.18     return any(self)
54.18            ^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py", line 143, in <genexpr>
54.18     return (c for c in iterator if id(c) not in self._incompatible_ids)
54.18            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py", line 47, in _iter_built
54.18     candidate = func()
54.18                 ^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 182, in _make_candidate_from_link
54.18     base: Optional[BaseCandidate] = self._make_base_candidate_from_link(
54.18                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 228, in _make_base_candidate_from_link
54.18     self._link_candidate_cache[link] = LinkCandidate(
54.18                                        ^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 290, in __init__
54.18     super().__init__(
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 156, in __init__
54.18     self.dist = self._prepare()
54.18                 ^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 222, in _prepare
54.18     dist = self._prepare_distribution()
54.18            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 301, in _prepare_distribution
54.18     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
54.18            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/operations/prepare.py", line 525, in prepare_linked_requirement
54.18     return self._prepare_linked_requirement(req, parallel_builds)
54.18            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/operations/prepare.py", line 596, in _prepare_linked_requirement
54.18     local_file = unpack_url(
54.18                  ^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/operations/prepare.py", line 168, in unpack_url
54.18     file = get_http_url(
54.18            ^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/operations/prepare.py", line 109, in get_http_url
54.18     from_path, content_type = download(link, temp_dir.path)
54.18                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/network/download.py", line 147, in __call__
54.18     for chunk in chunks:
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/cli/progress_bars.py", line 53, in _rich_progress_bar
54.18     for chunk in iterable:
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_internal/network/utils.py", line 63, in response_chunks
54.18     for chunk in response.raw.stream(
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/urllib3/response.py", line 622, in stream
54.18     data = self.read(amt=amt, decode_content=decode_content)
54.18            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/urllib3/response.py", line 560, in read
54.18     with self._error_catcher():
54.18   File "/usr/local/lib/python3.11/contextlib.py", line 158, in __exit__
54.18     self.gen.throw(typ, value, traceback)
54.18   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/urllib3/response.py", line 443, in _error_catcher
54.18     raise ReadTimeoutError(self._pool, None, "Read timed out.")
54.18 pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='pypi.nvidia.com', port=443): Read timed out.
54.24
54.24 [notice] A new release of pip is available: 24.0 -> 26.1.2
54.24 [notice] To update, run: pip install --upgrade pip
------
[+] up 0/3
 ⠙ Image obtv-ai-watcher  Building                                                                                                                                         56.3s
 ⠙ Image obtv-ai-api      Building                                                                                                                                         56.3s
 ⠙ Image obtv-ai-frontend Building                                                                                                                                         56.3s
Dockerfile:14

--------------------

  12 |

  13 |     COPY requirements.txt .

  14 | >>> RUN pip install --no-cache-dir -r requirements.txt

  15 |

  16 |     COPY app/ ./app/

--------------------

target api: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 2
