Mon Jul 13 20:55:51 2026
+-----------1:06:39-----------------------------------------------------------------------+
| NVIDIA-SMI 580.126.20             Driver Version: 580.126.20     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5090        On  |   00000000:01:00.0 Off |                  N/A |
|  0%   41C    P8             15W /  575W |      49MiB /  32607MiB |      0%      Default |
|        0                     6          |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:04:00.0 Off |                  Off |
| 30%   60C    P1            167W /  300W |   25364MiB /  97887MiB |     90%      Default |
| 30%   52      1            141          |   23218                |     87           N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
+-----------------------------------------------------------------------------------------+
| Processes:  CI              PID   Type   Process name                        GPU Memory |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|========ID   ID===============================================================Usage======|
|=========================================================================================|
|    0   N/A  N/A            2057      G   /usr/lib/xorg/Xorgll                     17MiB |
|    0   N/A  N/A            2455      G   /usr/bin/gnome-shell/bin/python3       2310MiB |
|    1   N/A  N/A            1925      C   ...orge-worker/.venv/bin/python3       2388MiB |
|    1   N/A  N/A         1382057      G   /usr/lib/xorg/Xorghon3.11             17094MiB |
|    1   N/A  N/A         1505375      C   /usr/local/bin/python3.11             15330MiB |
|    1   N/A  N/A         1505814      C   /usr/bin/python3                       4852MiB |
|    1   N/A  N/A         1508675      C   ffmpeg                                  607MiB |
+-----------------------------------------------------------------------------------------+
